sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:961,451,1,1
B_acceeaR
bounds:961,451,1,1
B_accehairR
bounds:961,451,1,1
B_accehairR02
bounds:961,451,1,1
B_accehairR_b
bounds:961,451,1,1
B_backhair_f01
bounds:961,451,1,1
B_belt_b
bounds:961,451,1,1
B_belt_f
bounds:961,451,1,1
B_cap
bounds:961,451,1,1
B_cape
bounds:961,451,1,1
B_crotch
bounds:961,451,1,1
B_earingL
bounds:961,451,1,1
B_earingR
bounds:961,451,1,1
B_hairL01
bounds:961,451,1,1
B_hairL02
bounds:961,451,1,1
B_hairR
bounds:961,451,1,1
B_hairR_f
bounds:961,451,1,1
B_hat01
bounds:961,451,1,1
B_hat02
bounds:961,451,1,1
B_headacce
bounds:961,451,1,1
B_headacce02
bounds:961,451,1,1
B_headacce03
bounds:961,451,1,1
B_headphone
bounds:961,451,1,1
B_honami_ponite
bounds:961,451,1,1
B_mafuyu_ponite
bounds:961,451,1,1
B_ren_horn
bounds:961,451,1,1
B_ren_ponytail
bounds:961,451,1,1
B_sidehair
bounds:961,451,1,1
B_sidehair_b
bounds:961,451,1,1
B_skirt_b
bounds:961,451,1,1
B_tail
bounds:961,451,1,1
B_twintailL
bounds:961,451,1,1
B_twintailL_b
bounds:961,451,1,1
B_twintailR
bounds:961,451,1,1
B_twintailR_b
bounds:961,451,1,1
F_accehair
bounds:961,451,1,1
F_accehair02
bounds:961,451,1,1
F_accehair03
bounds:961,451,1,1
F_accehairLb
bounds:961,451,1,1
F_accehairLf
bounds:961,451,1,1
F_accehairR02b
bounds:961,451,1,1
F_accehairR02f
bounds:961,451,1,1
F_accehairR03b
bounds:961,451,1,1
F_accehairRb
bounds:961,451,1,1
F_accehairRf
bounds:961,451,1,1
F_armL02
bounds:961,451,1,1
F_armL_sode
bounds:961,451,1,1
F_belt_b
bounds:961,451,1,1
F_belt_f
bounds:961,451,1,1
F_body_b
bounds:961,451,1,1
F_body_s
bounds:961,451,1,1
F_cap_b
bounds:961,451,1,1
F_cap_f
bounds:961,451,1,1
F_catearLb
bounds:961,451,1,1
F_catearLf
bounds:961,451,1,1
F_catearRb
bounds:961,451,1,1
F_catearRf
bounds:961,451,1,1
F_crotch
bounds:961,451,1,1
F_earL
bounds:961,451,1,1
F_earingL
bounds:961,451,1,1
F_earingR
bounds:961,451,1,1
F_eyeL01_normal_f
bounds:961,451,1,1
F_eyeL02_half_f
bounds:961,451,1,1
F_eyeL03_close_f
bounds:961,451,1,1
F_eyeL04_smile_f
bounds:961,451,1,1
F_eyeR01_normal_f
bounds:961,451,1,1
F_eyeR01_normal_f2
bounds:961,451,1,1
F_eyeR02_half_f
bounds:961,451,1,1
F_eyeR02_half_f2
bounds:961,451,1,1
F_eyeR03_close_f
bounds:961,451,1,1
F_eyeR03_close_f2
bounds:961,451,1,1
F_eyeR04_smile_f
bounds:961,451,1,1
F_eyeR04_smile_f2
bounds:961,451,1,1
F_eyeR05_kira_f
bounds:961,451,1,1
F_eyeR06_tearwhite_f
bounds:961,451,1,1
F_eyeR07_jitome_f
bounds:961,451,1,1
F_eyeR08_noriclose_f
bounds:961,451,1,1
F_eyeR09_marume_small_f
bounds:961,451,1,1
F_eyeR10_marume_f
bounds:961,451,1,1
F_eyeR11_batsume_f
bounds:961,451,1,1
F_eyebrow01_normal_f
bounds:961,451,1,1
F_eyebrow02_tare_f
bounds:961,451,1,1
F_eyebrow03_turi_f
bounds:961,451,1,1
F_eyebrow04_yuru_f
bounds:961,451,1,1
F_glass
bounds:961,451,1,1
F_hairL01
bounds:961,451,1,1
F_hairL02
bounds:961,451,1,1
F_hairL02_b
bounds:961,451,1,1
F_hairL03_f
bounds:961,451,1,1
F_hairL04
bounds:961,451,1,1
F_hairLb
bounds:961,451,1,1
F_hairR_b
bounds:961,451,1,1
F_hairR_m
bounds:961,451,1,1
F_hairRr
bounds:961,451,1,1
F_hairback02
bounds:961,451,1,1
F_hairback03
bounds:961,451,1,1
F_hat01
bounds:961,451,1,1
F_head_headacce
bounds:961,451,1,1
F_head_headacce_b
bounds:961,451,1,1
F_head_yure
bounds:961,451,1,1
F_head_yure02
bounds:961,451,1,1
F_head_yure03
bounds:961,451,1,1
F_itemL
bounds:961,451,1,1
F_itemR
bounds:961,451,1,1
F_item_free
bounds:961,451,1,1
F_legL_b
bounds:961,451,1,1
F_mafuyu_ponite
bounds:961,451,1,1
F_mizuki_accehairL
bounds:961,451,1,1
F_mizukiponite
bounds:961,451,1,1
F_neck02
bounds:961,451,1,1
F_shoulderR02
bounds:961,451,1,1
F_sidehairL_top
bounds:961,451,1,1
F_sidehairL_under
bounds:961,451,1,1
F_sidehairR_under
bounds:961,451,1,1
F_sidetailR
bounds:961,451,1,1
F_tail
bounds:961,451,1,1
F_twintailL
bounds:961,451,1,1
F_twintailL_b
bounds:961,451,1,1
F_twintailR
bounds:961,451,1,1
F_twintailR_b
bounds:961,451,1,1
carpet
bounds:961,451,1,1
enanote
bounds:961,451,1,1
B_armL
bounds:802,348,28,27
B_armR
bounds:619,376,33,27
rotate:90
B_backhair
bounds:2,166,136,169
B_body
bounds:644,416,75,93
B_footL
bounds:273,287,31,35
rotate:90
B_footR
bounds:310,287,27,31
B_handL01
bounds:688,382,32,32
B_handL02
bounds:688,348,32,32
B_handL03
bounds:301,213,32,32
B_handL04
bounds:419,292,32,32
B_handL05
bounds:453,295,32,32
B_handR01
bounds:331,326,33,34
B_handR02
bounds:366,326,33,34
B_handR03
bounds:401,326,33,34
B_handR04
bounds:436,329,33,34
B_handR05
bounds:471,329,33,34
B_head
bounds:294,395,126,114
B_legL
bounds:508,368,26,36
rotate:90
B_legR
bounds:951,322,25,36
rotate:90
B_neck01
bounds:839,458,51,72
rotate:90
B_shoulderL
bounds:722,330,31,25
B_shoulderR
bounds:755,329,31,26
F_armL
bounds:140,167,22,26
rotate:90
F_armR
bounds:370,270,24,27
rotate:90
F_body
bounds:546,411,96,98
F_cheek01_guru
bounds:108,90,74,31
rotate:90
F_cheek02_shyline
bounds:283,362,74,31
F_cheek03_shy
bounds:108,14,74,31
rotate:90
F_cheek04_shyline2
bounds:359,362,74,31
F_ef01_kizuku
bounds:222,179,46,40
rotate:90
F_ef02_bikkuri
bounds:913,412,46,40
F_ef03_kirakira
bounds:171,287,49,60
F_ef04_heart
bounds:171,225,49,60
F_ef05_buru1
bounds:961,409,46,40
F_ef06_buru2
bounds:222,287,49,60
F_ef07_buru3
bounds:912,325,25,37
rotate:90
F_ef08_sweat1
bounds:974,451,37,58
F_ef09_sweat2
bounds:171,183,40,49
rotate:90
F_ef10_oko
bounds:222,227,37,58
F_ef11_punpun
bounds:283,320,46,40
F_eyeL01_normal
bounds:261,257,38,28
F_eyeL02_half
bounds:261,227,38,28
F_eyeL03_close
bounds:264,187,38,28
rotate:90
F_eyeL04_smile
bounds:648,386,38,28
F_eyeL05_kira
bounds:722,387,38,28
F_eyeL06_tearwhite
bounds:762,387,38,28
F_eyeL07_jitome
bounds:301,247,38,28
rotate:90
F_eyeL08_noriclose
bounds:339,296,38,28
F_eyeL09_wmarumes
bounds:379,296,38,28
F_eyeL10_wmarume
bounds:648,356,38,28
F_eyeL11_batsume
bounds:722,357,38,28
F_eyeL_uru
bounds:762,357,38,28
F_eyeR01_normal
bounds:802,377,38,28
rotate:90
F_eyeR02_half
bounds:832,391,38,28
F_eyeR03_close
bounds:872,389,38,28
F_eyeR04_smile
bounds:912,382,38,28
F_eyeR05_kira
bounds:952,379,38,28
F_eyeR06_tearwhite
bounds:832,361,38,28
F_eyeR07_jitome
bounds:872,359,38,28
F_eyeR08_noriclose
bounds:912,352,38,28
F_eyeR09_marume_small
bounds:952,349,38,28
F_eyeR10_marume
bounds:992,342,38,28
rotate:90
F_eyeR11_batsume
bounds:832,331,38,28
F_eyeR_uru
bounds:872,329,38,28
F_eyebrow01_normal
bounds:435,365,71,29
F_eyebrow02_tare
bounds:546,380,71,29
F_eyebrow03_turi
bounds:140,264,71,29
rotate:90
F_eyebrow04_yuru
bounds:140,191,71,29
rotate:90
F_footL
bounds:339,268,26,29
rotate:90
F_footR
bounds:264,158,27,28
rotate:90
F_hairFC
bounds:154,405,138,104
F_hairFC_f
bounds:2,26,138,104
rotate:90
F_hairL03
bounds:721,466,43,116
rotate:90
F_hairR
bounds:154,349,54,127
rotate:90
F_hairback01
bounds:2,337,150,172
F_handL01
bounds:989,308,33,32
F_handL02
bounds:168,149,33,32
F_handL03
bounds:141,95,33,32
rotate:90
F_handL04
bounds:141,60,33,32
rotate:90
F_handL05
bounds:141,25,33,32
rotate:90
F_handL06
bounds:294,179,33,32
F_handR01
bounds:487,295,32,32
F_handR02
bounds:294,145,32,32
F_handR03
bounds:546,346,32,32
F_handR04
bounds:580,346,32,32
F_handR05
bounds:614,342,32,32
F_handR06
bounds:648,322,32,32
F_head
bounds:422,396,122,113
F_legL
bounds:141,130,25,35
F_legR
bounds:885,419,26,37
F_mouth01_normal
bounds:71,3,27,21
F_mouth02_close
bounds:141,2,27,21
F_mouth03_bigsmile
bounds:329,184,27,21
rotate:90
F_mouth04_smile
bounds:788,325,27,21
F_mouth05_smileclose
bounds:203,156,27,21
F_mouth06_cat
bounds:232,156,27,21
F_mouth07_catclose
bounds:203,133,27,21
F_mouth08_mimizu
bounds:232,133,27,21
F_mouth09_mimizuclose
bounds:261,135,27,21
F_mouth10_e
bounds:290,122,27,21
F_mouth11_o
bounds:261,112,27,21
F_mouth12_ievanpolkka
bounds:290,99,27,21
F_mouth13_ihi
bounds:319,116,27,21
rotate:90
F_mouth14_triangle
bounds:319,93,27,21
F_mouth15_angryclose
bounds:175,120,27,21
rotate:90
F_mouth16_angry
bounds:175,91,27,21
rotate:90
F_mouth17_sadclose
bounds:175,62,27,21
rotate:90
F_mouth18_sad
bounds:175,33,27,21
rotate:90
F_mouth19_pukuu
bounds:198,110,27,21
F_neck01
bounds:913,454,59,55
F_shoulderL
bounds:682,321,32,25
F_shoulderR
bounds:992,382,30,25
F_tear
bounds:2,4,67,20
F_tear_waterfall
bounds:820,421,63,35
shadow
bounds:721,417,97,47
