sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:418,409,1,1
B_acceeaR
bounds:418,409,1,1
B_accehairR
bounds:418,409,1,1
B_accehairR02
bounds:418,409,1,1
B_accehairR_b
bounds:418,409,1,1
B_backhair_f01
bounds:418,409,1,1
B_belt_b
bounds:418,409,1,1
B_belt_f
bounds:418,409,1,1
B_cap
bounds:418,409,1,1
B_cape
bounds:418,409,1,1
B_crotch
bounds:418,409,1,1
B_earingL
bounds:418,409,1,1
B_earingR
bounds:418,409,1,1
B_footL
bounds:418,409,1,1
B_footR
bounds:418,409,1,1
B_hairL01
bounds:418,409,1,1
B_hairL02
bounds:418,409,1,1
B_hairR
bounds:418,409,1,1
B_hairR_f
bounds:418,409,1,1
B_hat01
bounds:418,409,1,1
B_hat02
bounds:418,409,1,1
B_headacce
bounds:418,409,1,1
B_headacce02
bounds:418,409,1,1
B_headacce03
bounds:418,409,1,1
B_headphone
bounds:418,409,1,1
B_honami_ponite
bounds:418,409,1,1
B_mafuyu_ponite
bounds:418,409,1,1
B_ren_horn
bounds:418,409,1,1
B_ren_ponytail
bounds:418,409,1,1
B_sidehair_b
bounds:418,409,1,1
B_skirt_b
bounds:418,409,1,1
B_tail
bounds:418,409,1,1
B_twintailL
bounds:418,409,1,1
B_twintailL_b
bounds:418,409,1,1
B_twintailR
bounds:418,409,1,1
B_twintailR_b
bounds:418,409,1,1
F_accehair
bounds:418,409,1,1
F_accehair02
bounds:418,409,1,1
F_accehair03
bounds:418,409,1,1
F_accehairLb
bounds:418,409,1,1
F_accehairLf
bounds:418,409,1,1
F_accehairR02b
bounds:418,409,1,1
F_accehairR02f
bounds:418,409,1,1
F_accehairR03b
bounds:418,409,1,1
F_accehairRb
bounds:418,409,1,1
F_accehairRf
bounds:418,409,1,1
F_armL02
bounds:418,409,1,1
F_armL_sode
bounds:418,409,1,1
F_belt_b
bounds:418,409,1,1
F_belt_f
bounds:418,409,1,1
F_body_b
bounds:418,409,1,1
F_body_s
bounds:418,409,1,1
F_cap_b
bounds:418,409,1,1
F_cap_f
bounds:418,409,1,1
F_catearLb
bounds:418,409,1,1
F_catearLf
bounds:418,409,1,1
F_catearRb
bounds:418,409,1,1
F_catearRf
bounds:418,409,1,1
F_crotch
bounds:418,409,1,1
F_earL
bounds:418,409,1,1
F_earingL
bounds:418,409,1,1
F_earingR
bounds:418,409,1,1
F_eyeL01_normal_f
bounds:418,409,1,1
F_eyeL02_half_f
bounds:418,409,1,1
F_eyeL03_close_f
bounds:418,409,1,1
F_eyeL04_smile_f
bounds:418,409,1,1
F_eyeR01_normal_f
bounds:418,409,1,1
F_eyeR01_normal_f2
bounds:418,409,1,1
F_eyeR02_half_f
bounds:418,409,1,1
F_eyeR02_half_f2
bounds:418,409,1,1
F_eyeR03_close_f
bounds:418,409,1,1
F_eyeR03_close_f2
bounds:418,409,1,1
F_eyeR04_smile_f
bounds:418,409,1,1
F_eyeR04_smile_f2
bounds:418,409,1,1
F_eyeR05_kira_f
bounds:418,409,1,1
F_eyeR06_tearwhite_f
bounds:418,409,1,1
F_eyeR07_jitome_f
bounds:418,409,1,1
F_eyeR08_noriclose_f
bounds:418,409,1,1
F_eyeR09_marume_small_f
bounds:418,409,1,1
F_eyeR10_marume_f
bounds:418,409,1,1
F_eyeR11_batsume_f
bounds:418,409,1,1
F_eyebrow01_normal_f
bounds:418,409,1,1
F_eyebrow02_tare_f
bounds:418,409,1,1
F_eyebrow03_turi_f
bounds:418,409,1,1
F_eyebrow04_yuru_f
bounds:418,409,1,1
F_hairFC_f
bounds:418,409,1,1
F_hairL01
bounds:418,409,1,1
F_hairL02_b
bounds:418,409,1,1
F_hairL03
bounds:418,409,1,1
F_hairL03_f
bounds:418,409,1,1
F_hairL04
bounds:418,409,1,1
F_hairLb
bounds:418,409,1,1
F_hairR_b
bounds:418,409,1,1
F_hairR_m
bounds:418,409,1,1
F_hairRr
bounds:418,409,1,1
F_hairback02
bounds:418,409,1,1
F_hairback03
bounds:418,409,1,1
F_hat01
bounds:418,409,1,1
F_head_headacce
bounds:418,409,1,1
F_head_headacce_b
bounds:418,409,1,1
F_head_yure
bounds:418,409,1,1
F_head_yure02
bounds:418,409,1,1
F_head_yure03
bounds:418,409,1,1
F_itemL
bounds:418,409,1,1
F_itemR
bounds:418,409,1,1
F_item_free
bounds:418,409,1,1
F_legL_b
bounds:418,409,1,1
F_mafuyu_ponite
bounds:418,409,1,1
F_mizuki_accehairL
bounds:418,409,1,1
F_mizukiponite
bounds:418,409,1,1
F_neck02
bounds:418,409,1,1
F_shoulderR02
bounds:418,409,1,1
F_sidehairL_top
bounds:418,409,1,1
F_sidehairL_under
bounds:418,409,1,1
F_sidehairR_under
bounds:418,409,1,1
F_sidetailR
bounds:418,409,1,1
F_tail
bounds:418,409,1,1
F_twintailL
bounds:418,409,1,1
F_twintailL_b
bounds:418,409,1,1
F_twintailR
bounds:418,409,1,1
F_twintailR_b
bounds:418,409,1,1
carpet
bounds:418,409,1,1
enanote
bounds:418,409,1,1
B_armL
bounds:232,230,28,27
B_armR
bounds:988,361,33,27
B_backhair
bounds:2,167,136,169
B_body
bounds:516,417,75,93
B_handL01
bounds:302,228,32,32
B_handL02
bounds:183,22,32,32
B_handL03
bounds:596,346,32,32
B_handL04
bounds:200,86,32,32
B_handL05
bounds:217,22,32,32
B_handR01
bounds:130,128,33,34
B_handR02
bounds:130,92,33,34
B_handR03
bounds:130,56,33,34
B_handR04
bounds:165,122,33,34
B_handR05
bounds:165,86,33,34
B_head
bounds:2,51,126,114
B_legL
bounds:200,120,26,36
B_legR
bounds:228,135,25,36
B_neck01
bounds:883,459,51,72
rotate:90
B_shoulderL
bounds:446,323,31,25
B_shoulderR
bounds:404,250,31,26
B_sidehair
bounds:593,461,49,117
rotate:90
F_armL
bounds:143,2,22,26
rotate:90
F_armR
bounds:511,323,24,27
rotate:90
F_body
bounds:418,412,96,98
F_cheek01_guru
bounds:593,428,74,31
F_cheek02_shyline
bounds:283,364,74,31
F_cheek03_shy
bounds:799,433,74,31
F_cheek04_shyline2
bounds:875,426,74,31
F_ef01_kizuku
bounds:171,188,46,40
F_ef02_bikkuri
bounds:252,302,46,40
rotate:90
F_ef03_kirakira
bounds:359,346,49,60
rotate:90
F_ef04_heart
bounds:421,350,49,60
F_ef05_buru1
bounds:101,3,46,40
rotate:90
F_ef06_buru2
bounds:472,350,49,60
F_ef07_buru3
bounds:219,173,25,37
rotate:90
F_ef08_sweat1
bounds:171,290,37,58
F_ef09_sweat2
bounds:210,299,40,49
F_ef10_oko
bounds:171,230,37,58
F_ef11_punpun
bounds:294,322,46,40
F_eyeL01_normal
bounds:669,431,38,28
F_eyeL02_half
bounds:232,259,38,28
rotate:90
F_eyeL03_close
bounds:262,262,38,28
rotate:90
F_eyeL04_smile
bounds:294,292,38,28
F_eyeL05_kira
bounds:292,262,38,28
F_eyeL06_tearwhite
bounds:171,158,38,28
F_eyeL07_jitome
bounds:165,56,38,28
F_eyeL08_noriclose
bounds:143,26,38,28
F_eyeL09_wmarumes
bounds:219,200,38,28
F_eyeL10_wmarume
bounds:262,232,38,28
F_eyeL11_batsume
bounds:709,420,38,28
F_eyeL_uru
bounds:749,420,38,28
F_eyeR01_normal
bounds:669,401,38,28
F_eyeR02_half
bounds:709,390,38,28
F_eyeR03_close
bounds:749,390,38,28
F_eyeR04_smile
bounds:789,403,38,28
F_eyeR05_kira
bounds:829,403,38,28
F_eyeR06_tearwhite
bounds:869,396,38,28
F_eyeR07_jitome
bounds:909,396,38,28
F_eyeR08_noriclose
bounds:949,394,38,28
F_eyeR09_marume_small
bounds:789,373,38,28
F_eyeR10_marume
bounds:829,373,38,28
F_eyeR11_batsume
bounds:869,366,38,28
F_eyeR_uru
bounds:909,366,38,28
F_eyebrow01_normal
bounds:951,424,71,29
F_eyebrow02_tare
bounds:523,349,71,29
F_eyebrow03_turi
bounds:140,265,71,29
rotate:90
F_eyebrow04_yuru
bounds:140,192,71,29
rotate:90
F_footL
bounds:140,164,26,29
rotate:90
F_footR
bounds:205,56,27,28
F_glass
bounds:799,466,82,44
F_hairFC
bounds:154,406,138,104
F_hairL02
bounds:712,450,60,85
rotate:90
F_hairR
bounds:154,350,54,127
rotate:90
F_hairback01
bounds:2,338,150,172
F_handL01
bounds:989,390,33,32
F_handL02
bounds:615,394,33,32
F_handL03
bounds:342,312,33,32
F_handL04
bounds:377,312,33,32
F_handL05
bounds:334,278,33,32
F_handL06
bounds:369,278,33,32
F_handR01
bounds:336,244,32,32
F_handR02
bounds:370,244,32,32
F_handR03
bounds:336,210,32,32
F_handR04
bounds:370,210,32,32
F_handR05
bounds:412,312,32,32
F_handR06
bounds:404,278,32,32
F_head
bounds:294,397,122,113
F_legL
bounds:588,380,25,35
F_legR
bounds:949,366,26,37
rotate:90
F_mouth01_normal
bounds:540,326,27,21
F_mouth02_close
bounds:569,320,27,21
rotate:90
F_mouth03_bigsmile
bounds:592,323,27,21
F_mouth04_smile
bounds:446,300,27,21
F_mouth05_smileclose
bounds:475,300,27,21
F_mouth06_cat
bounds:504,300,27,21
F_mouth07_catclose
bounds:438,277,27,21
F_mouth08_mimizu
bounds:467,277,27,21
F_mouth09_mimizuclose
bounds:496,277,27,21
F_mouth10_e
bounds:437,254,27,21
F_mouth11_o
bounds:466,254,27,21
F_mouth12_ievanpolkka
bounds:495,254,27,21
F_mouth13_ihi
bounds:540,303,27,21
F_mouth14_triangle
bounds:569,297,27,21
F_mouth15_angryclose
bounds:598,294,27,21
rotate:90
F_mouth16_angry
bounds:621,317,27,21
rotate:90
F_mouth17_sadclose
bounds:621,294,27,21
F_mouth18_sad
bounds:234,106,27,21
rotate:90
F_mouth19_pukuu
bounds:234,77,27,21
rotate:90
F_neck01
bounds:957,455,59,55
F_shoulderL
bounds:404,216,32,25
rotate:90
F_shoulderR
bounds:479,323,30,25
F_tear
bounds:210,230,67,20
rotate:90
F_tear_waterfall
bounds:523,380,63,35
shadow
bounds:2,2,97,47
