sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:130,164,1,1
B_acceeaR
bounds:130,164,1,1
B_accehairR
bounds:130,164,1,1
B_accehairR02
bounds:130,164,1,1
B_accehairR_b
bounds:130,164,1,1
B_backhair_f01
bounds:130,164,1,1
B_belt_b
bounds:130,164,1,1
B_belt_f
bounds:130,164,1,1
B_cap
bounds:130,164,1,1
B_cape
bounds:130,164,1,1
B_crotch
bounds:130,164,1,1
B_earingL
bounds:130,164,1,1
B_earingR
bounds:130,164,1,1
B_hairL01
bounds:130,164,1,1
B_hairL02
bounds:130,164,1,1
B_hairR
bounds:130,164,1,1
B_hairR_f
bounds:130,164,1,1
B_hat01
bounds:130,164,1,1
B_hat02
bounds:130,164,1,1
B_headacce
bounds:130,164,1,1
B_headacce02
bounds:130,164,1,1
B_headacce03
bounds:130,164,1,1
B_headphone
bounds:130,164,1,1
B_honami_ponite
bounds:130,164,1,1
B_mafuyu_ponite
bounds:130,164,1,1
B_neck01
bounds:130,164,1,1
B_ren_horn
bounds:130,164,1,1
B_ren_ponytail
bounds:130,164,1,1
B_sidehair_b
bounds:130,164,1,1
B_skirt_b
bounds:130,164,1,1
B_tail
bounds:130,164,1,1
B_twintailL
bounds:130,164,1,1
B_twintailL_b
bounds:130,164,1,1
B_twintailR
bounds:130,164,1,1
B_twintailR_b
bounds:130,164,1,1
F_accehair
bounds:130,164,1,1
F_accehair02
bounds:130,164,1,1
F_accehair03
bounds:130,164,1,1
F_accehairLb
bounds:130,164,1,1
F_accehairLf
bounds:130,164,1,1
F_accehairR02b
bounds:130,164,1,1
F_accehairR02f
bounds:130,164,1,1
F_accehairR03b
bounds:130,164,1,1
F_accehairRb
bounds:130,164,1,1
F_accehairRf
bounds:130,164,1,1
F_armL02
bounds:130,164,1,1
F_armL_sode
bounds:130,164,1,1
F_belt_b
bounds:130,164,1,1
F_belt_f
bounds:130,164,1,1
F_body_b
bounds:130,164,1,1
F_body_s
bounds:130,164,1,1
F_cap_b
bounds:130,164,1,1
F_cap_f
bounds:130,164,1,1
F_catearLb
bounds:130,164,1,1
F_catearLf
bounds:130,164,1,1
F_catearRb
bounds:130,164,1,1
F_catearRf
bounds:130,164,1,1
F_crotch
bounds:130,164,1,1
F_earL
bounds:130,164,1,1
F_earingL
bounds:130,164,1,1
F_earingR
bounds:130,164,1,1
F_eyeL01_normal_f
bounds:130,164,1,1
F_eyeL02_half_f
bounds:130,164,1,1
F_eyeL03_close_f
bounds:130,164,1,1
F_eyeL04_smile_f
bounds:130,164,1,1
F_eyeR01_normal_f
bounds:130,164,1,1
F_eyeR01_normal_f2
bounds:130,164,1,1
F_eyeR02_half_f
bounds:130,164,1,1
F_eyeR02_half_f2
bounds:130,164,1,1
F_eyeR03_close_f
bounds:130,164,1,1
F_eyeR03_close_f2
bounds:130,164,1,1
F_eyeR04_smile_f
bounds:130,164,1,1
F_eyeR04_smile_f2
bounds:130,164,1,1
F_eyeR05_kira_f
bounds:130,164,1,1
F_eyeR06_tearwhite_f
bounds:130,164,1,1
F_eyeR07_jitome_f
bounds:130,164,1,1
F_eyeR08_noriclose_f
bounds:130,164,1,1
F_eyeR09_marume_small_f
bounds:130,164,1,1
F_eyeR10_marume_f
bounds:130,164,1,1
F_eyeR11_batsume_f
bounds:130,164,1,1
F_eyebrow01_normal_f
bounds:130,164,1,1
F_eyebrow02_tare_f
bounds:130,164,1,1
F_eyebrow03_turi_f
bounds:130,164,1,1
F_eyebrow04_yuru_f
bounds:130,164,1,1
F_glass
bounds:130,164,1,1
F_hairFC_f
bounds:130,164,1,1
F_hairL01
bounds:130,164,1,1
F_hairL02_b
bounds:130,164,1,1
F_hairL03
bounds:130,164,1,1
F_hairL03_f
bounds:130,164,1,1
F_hairL04
bounds:130,164,1,1
F_hairR_b
bounds:130,164,1,1
F_hairR_m
bounds:130,164,1,1
F_hairRr
bounds:130,164,1,1
F_hairback02
bounds:130,164,1,1
F_hairback03
bounds:130,164,1,1
F_hat01
bounds:130,164,1,1
F_head_headacce
bounds:130,164,1,1
F_head_headacce_b
bounds:130,164,1,1
F_head_yure
bounds:130,164,1,1
F_head_yure02
bounds:130,164,1,1
F_head_yure03
bounds:130,164,1,1
F_itemL
bounds:130,164,1,1
F_itemR
bounds:130,164,1,1
F_item_free
bounds:130,164,1,1
F_legL_b
bounds:130,164,1,1
F_mafuyu_ponite
bounds:130,164,1,1
F_mizuki_accehairL
bounds:130,164,1,1
F_mizukiponite
bounds:130,164,1,1
F_neck01
bounds:130,164,1,1
F_neck02
bounds:130,164,1,1
F_shoulderR02
bounds:130,164,1,1
F_sidehairL_top
bounds:130,164,1,1
F_sidehairL_under
bounds:130,164,1,1
F_sidehairR_under
bounds:130,164,1,1
F_sidetailR
bounds:130,164,1,1
F_tail
bounds:130,164,1,1
F_twintailL
bounds:130,164,1,1
F_twintailL_b
bounds:130,164,1,1
F_twintailR
bounds:130,164,1,1
F_twintailR_b
bounds:130,164,1,1
carpet
bounds:130,164,1,1
enanote
bounds:130,164,1,1
B_armL
bounds:285,195,28,27
B_armR
bounds:405,299,33,27
rotate:90
B_backhair
bounds:2,167,136,169
B_body
bounds:516,417,75,93
B_footL
bounds:675,428,31,35
rotate:90
B_footR
bounds:255,184,24,28
rotate:90
B_handL01
bounds:897,386,32,32
B_handL02
bounds:315,176,32,32
B_handL03
bounds:385,265,32,32
B_handL04
bounds:385,231,32,32
B_handL05
bounds:419,252,32,32
B_handR01
bounds:130,128,33,34
B_handR02
bounds:130,92,33,34
B_handR03
bounds:130,56,33,34
B_handR04
bounds:165,123,33,34
B_handR05
bounds:165,87,33,34
B_head
bounds:2,51,126,114
B_legL
bounds:751,392,26,36
rotate:90
B_legR
bounds:789,393,25,36
rotate:90
B_shoulderL
bounds:453,191,31,25
B_shoulderR
bounds:200,126,31,26
rotate:90
B_sidehair
bounds:593,461,49,117
rotate:90
F_armL
bounds:200,69,22,26
F_armR
bounds:200,97,24,27
F_body
bounds:418,412,96,98
F_cheek01_guru
bounds:283,364,74,31
F_cheek02_shyline
bounds:359,364,74,31
F_cheek03_shy
bounds:435,379,74,31
F_cheek04_shyline2
bounds:435,346,74,31
F_ef01_kizuku
bounds:171,189,46,40
rotate:90
F_ef02_bikkuri
bounds:322,300,46,40
F_ef03_kirakira
bounds:799,450,49,60
F_ef04_heart
bounds:850,450,49,60
F_ef05_buru1
bounds:213,240,46,40
rotate:90
F_ef06_buru2
bounds:901,450,49,60
F_ef07_buru3
bounds:712,393,25,37
rotate:90
F_ef08_sweat1
bounds:244,290,37,58
F_ef09_sweat2
bounds:171,237,40,49
F_ef10_oko
bounds:283,304,37,58
F_ef11_punpun
bounds:213,192,46,40
rotate:90
F_eyeL01_normal
bounds:101,11,38,28
rotate:90
F_eyeL02_half
bounds:255,250,38,28
rotate:90
F_eyeL03_close
bounds:255,210,38,28
rotate:90
F_eyeL04_smile
bounds:952,445,38,28
F_eyeL05_kira
bounds:391,334,38,28
F_eyeL06_tearwhite
bounds:712,420,38,28
F_eyeL07_jitome
bounds:752,420,38,28
F_eyeL08_noriclose
bounds:792,420,38,28
F_eyeL09_wmarumes
bounds:832,420,38,28
F_eyeL10_wmarume
bounds:872,420,38,28
F_eyeL11_batsume
bounds:912,420,38,28
F_eyeL_uru
bounds:952,415,38,28
F_eyeR01_normal
bounds:992,408,38,28
rotate:90
F_eyeR02_half
bounds:171,159,38,28
F_eyeR03_close
bounds:285,264,38,28
rotate:90
F_eyeR04_smile
bounds:285,224,38,28
rotate:90
F_eyeR05_kira
bounds:315,270,38,28
F_eyeR06_tearwhite
bounds:315,240,38,28
F_eyeR07_jitome
bounds:315,210,38,28
F_eyeR08_noriclose
bounds:355,260,38,28
rotate:90
F_eyeR09_marume_small
bounds:355,220,38,28
rotate:90
F_eyeR10_marume
bounds:434,316,38,28
F_eyeR11_batsume
bounds:474,316,38,28
F_eyeR_uru
bounds:434,286,38,28
F_eyebrow01_normal
bounds:140,265,71,29
rotate:90
F_eyebrow02_tare
bounds:140,192,71,29
rotate:90
F_eyebrow03_turi
bounds:171,319,71,29
F_eyebrow04_yuru
bounds:171,288,71,29
F_footL
bounds:140,164,26,29
rotate:90
F_footR
bounds:285,166,27,28
rotate:90
F_hairFC
bounds:154,406,138,104
F_hairL02
bounds:712,450,60,85
rotate:90
F_hairLb
bounds:593,418,41,80
rotate:90
F_hairR
bounds:154,350,54,127
rotate:90
F_hairback01
bounds:2,338,150,172
F_handL01
bounds:165,53,33,32
F_handL02
bounds:131,21,33,32
rotate:90
F_handL03
bounds:165,19,33,32
F_handL04
bounds:370,300,33,32
F_handL05
bounds:827,386,33,32
F_handL06
bounds:862,386,33,32
F_handR01
bounds:419,218,32,32
F_handR02
bounds:385,197,32,32
F_handR03
bounds:453,252,32,32
F_handR04
bounds:453,218,32,32
F_handR05
bounds:487,254,32,32
F_handR06
bounds:487,220,32,32
F_head
bounds:294,397,122,113
F_legL
bounds:675,401,25,35
rotate:90
F_legR
bounds:474,288,26,37
rotate:90
F_mouth01_normal
bounds:200,40,27,21
rotate:90
F_mouth02_close
bounds:200,17,27,21
F_mouth03_bigsmile
bounds:315,153,27,21
F_mouth04_smile
bounds:355,197,27,21
F_mouth05_smileclose
bounds:349,174,27,21
F_mouth06_cat
bounds:378,174,27,21
F_mouth07_catclose
bounds:344,151,27,21
F_mouth08_mimizu
bounds:373,151,27,21
F_mouth09_mimizuclose
bounds:223,40,27,21
rotate:90
F_mouth10_e
bounds:229,17,27,21
F_mouth11_o
bounds:511,383,27,21
rotate:90
F_mouth12_ievanpolkka
bounds:511,354,27,21
rotate:90
F_mouth13_ihi
bounds:534,394,27,21
F_mouth14_triangle
bounds:563,394,27,21
F_mouth15_angryclose
bounds:534,371,27,21
F_mouth16_angry
bounds:563,371,27,21
F_mouth17_sadclose
bounds:534,348,27,21
F_mouth18_sad
bounds:563,348,27,21
F_mouth19_pukuu
bounds:407,168,27,21
F_shoulderL
bounds:419,191,32,25
F_shoulderR
bounds:992,448,30,25
F_tear
bounds:322,342,67,20
F_tear_waterfall
bounds:952,475,63,35
shadow
bounds:2,2,97,47
