sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:700,416,1,1
B_acceeaR
bounds:700,416,1,1
B_accehairR
bounds:700,416,1,1
B_accehairR02
bounds:700,416,1,1
B_accehairR_b
bounds:700,416,1,1
B_backhair_f01
bounds:700,416,1,1
B_belt_b
bounds:700,416,1,1
B_belt_f
bounds:700,416,1,1
B_cap
bounds:700,416,1,1
B_cape
bounds:700,416,1,1
B_crotch
bounds:700,416,1,1
B_earingL
bounds:700,416,1,1
B_earingR
bounds:700,416,1,1
B_hairL01
bounds:700,416,1,1
B_hairL02
bounds:700,416,1,1
B_hairR
bounds:700,416,1,1
B_hairR_f
bounds:700,416,1,1
B_handL01
bounds:700,416,1,1
B_handR01
bounds:700,416,1,1
B_hat01
bounds:700,416,1,1
B_hat02
bounds:700,416,1,1
B_headacce
bounds:700,416,1,1
B_headacce02
bounds:700,416,1,1
B_headacce03
bounds:700,416,1,1
B_headphone
bounds:700,416,1,1
B_honami_ponite
bounds:700,416,1,1
B_mafuyu_ponite
bounds:700,416,1,1
B_neck01
bounds:700,416,1,1
B_ren_horn
bounds:700,416,1,1
B_ren_ponytail
bounds:700,416,1,1
B_sidehair_b
bounds:700,416,1,1
B_skirt_b
bounds:700,416,1,1
B_tail
bounds:700,416,1,1
B_twintailL
bounds:700,416,1,1
B_twintailR
bounds:700,416,1,1
B_twintailR_b
bounds:700,416,1,1
F_accehair
bounds:700,416,1,1
F_accehair02
bounds:700,416,1,1
F_accehair03
bounds:700,416,1,1
F_accehairLb
bounds:700,416,1,1
F_accehairLf
bounds:700,416,1,1
F_accehairR02b
bounds:700,416,1,1
F_accehairR02f
bounds:700,416,1,1
F_accehairR03b
bounds:700,416,1,1
F_accehairRb
bounds:700,416,1,1
F_accehairRf
bounds:700,416,1,1
F_armL02
bounds:700,416,1,1
F_armL_sode
bounds:700,416,1,1
F_belt_b
bounds:700,416,1,1
F_belt_f
bounds:700,416,1,1
F_body_b
bounds:700,416,1,1
F_body_s
bounds:700,416,1,1
F_cap_b
bounds:700,416,1,1
F_cap_f
bounds:700,416,1,1
F_catearLb
bounds:700,416,1,1
F_catearLf
bounds:700,416,1,1
F_catearRb
bounds:700,416,1,1
F_catearRf
bounds:700,416,1,1
F_crotch
bounds:700,416,1,1
F_earL
bounds:700,416,1,1
F_earingL
bounds:700,416,1,1
F_earingR
bounds:700,416,1,1
F_eyeL01_normal_f
bounds:700,416,1,1
F_eyeL02_half_f
bounds:700,416,1,1
F_eyeL03_close_f
bounds:700,416,1,1
F_eyeL04_smile_f
bounds:700,416,1,1
F_eyeR01_normal_f
bounds:700,416,1,1
F_eyeR01_normal_f2
bounds:700,416,1,1
F_eyeR02_half_f
bounds:700,416,1,1
F_eyeR02_half_f2
bounds:700,416,1,1
F_eyeR03_close_f
bounds:700,416,1,1
F_eyeR03_close_f2
bounds:700,416,1,1
F_eyeR04_smile_f
bounds:700,416,1,1
F_eyeR04_smile_f2
bounds:700,416,1,1
F_eyeR05_kira_f
bounds:700,416,1,1
F_eyeR06_tearwhite_f
bounds:700,416,1,1
F_eyeR07_jitome_f
bounds:700,416,1,1
F_eyeR08_noriclose_f
bounds:700,416,1,1
F_eyeR09_marume_small_f
bounds:700,416,1,1
F_eyeR10_marume_f
bounds:700,416,1,1
F_eyeR11_batsume_f
bounds:700,416,1,1
F_eyebrow01_normal
bounds:700,416,1,1
F_eyebrow02_tare
bounds:700,416,1,1
F_eyebrow03_turi
bounds:700,416,1,1
F_eyebrow04_yuru
bounds:700,416,1,1
F_glass
bounds:700,416,1,1
F_hairFC
bounds:700,416,1,1
F_hairL01
bounds:700,416,1,1
F_hairL02
bounds:700,416,1,1
F_hairL02_b
bounds:700,416,1,1
F_hairL03
bounds:700,416,1,1
F_hairL04
bounds:700,416,1,1
F_hairLb
bounds:700,416,1,1
F_hairR_b
bounds:700,416,1,1
F_hairR_m
bounds:700,416,1,1
F_hairRr
bounds:700,416,1,1
F_hairback02
bounds:700,416,1,1
F_hairback03
bounds:700,416,1,1
F_hat01
bounds:700,416,1,1
F_head_headacce
bounds:700,416,1,1
F_head_headacce_b
bounds:700,416,1,1
F_head_yure
bounds:700,416,1,1
F_head_yure02
bounds:700,416,1,1
F_head_yure03
bounds:700,416,1,1
F_itemL
bounds:700,416,1,1
F_itemR
bounds:700,416,1,1
F_item_free
bounds:700,416,1,1
F_legL_b
bounds:700,416,1,1
F_mafuyu_ponite
bounds:700,416,1,1
F_mizuki_accehairL
bounds:700,416,1,1
F_mizukiponite
bounds:700,416,1,1
F_neck02
bounds:700,416,1,1
F_shoulderR02
bounds:700,416,1,1
F_sidehairL_top
bounds:700,416,1,1
F_sidehairL_under
bounds:700,416,1,1
F_sidehairR_under
bounds:700,416,1,1
F_sidetailR
bounds:700,416,1,1
F_tail
bounds:700,416,1,1
F_twintailL
bounds:700,416,1,1
F_twintailL_b
bounds:700,416,1,1
F_twintailR
bounds:700,416,1,1
F_twintailR_b
bounds:700,416,1,1
carpet
bounds:700,416,1,1
enanote
bounds:700,416,1,1
B_armL
bounds:474,331,28,27
rotate:90
B_armR
bounds:140,163,33,27
B_backhair
bounds:2,167,136,169
B_body
bounds:516,417,75,93
B_footL
bounds:562,380,31,35
B_footR
bounds:404,298,24,28
rotate:90
B_handL02
bounds:469,297,32,32
B_handL03
bounds:400,264,32,32
B_handL04
bounds:469,263,32,32
B_handL05
bounds:503,261,32,32
B_handR02
bounds:527,381,33,34
B_handR03
bounds:595,383,33,34
B_handR04
bounds:630,383,33,34
B_handR05
bounds:665,383,33,34
B_head
bounds:2,51,126,114
B_legL
bounds:531,343,26,36
B_legR
bounds:503,295,25,36
B_shoulderL
bounds:820,383,31,25
rotate:90
B_shoulderR
bounds:240,204,31,26
B_sidehair
bounds:593,461,49,117
rotate:90
B_twintailL_b
bounds:593,419,40,69
rotate:90
F_armL
bounds:367,246,22,26
F_armR
bounds:341,245,24,27
F_body
bounds:418,412,96,98
F_cheek01_guru
bounds:830,479,74,31
F_cheek02_shyline
bounds:906,479,74,31
F_cheek03_shy
bounds:283,364,74,31
F_cheek04_shyline2
bounds:359,364,74,31
F_ef01_kizuku
bounds:664,419,46,40
F_ef02_bikkuri
bounds:236,308,46,40
F_ef03_kirakira
bounds:435,361,49,60
rotate:90
F_ef04_heart
bounds:712,416,49,60
rotate:90
F_ef05_buru1
bounds:232,266,46,40
F_ef06_buru2
bounds:774,416,49,60
rotate:90
F_ef07_buru3
bounds:215,165,25,37
F_ef08_sweat1
bounds:171,253,37,58
F_ef09_sweat2
bounds:982,461,40,49
F_ef10_oko
bounds:171,193,37,58
F_ef11_punpun
bounds:970,419,46,40
F_eyeL01_normal
bounds:101,11,38,28
rotate:90
F_eyeL02_half
bounds:210,204,38,28
rotate:90
F_eyeL03_close
bounds:497,372,38,28
rotate:90
F_eyeL04_smile
bounds:700,386,38,28
F_eyeL05_kira
bounds:740,386,38,28
F_eyeL06_tearwhite
bounds:780,386,38,28
F_eyeL07_jitome
bounds:175,163,38,28
F_eyeL08_noriclose
bounds:130,133,38,28
F_eyeL09_wmarumes
bounds:130,103,38,28
F_eyeL10_wmarume
bounds:170,133,38,28
F_eyeL11_batsume
bounds:130,73,38,28
F_eyeL_uru
bounds:170,103,38,28
F_eyeR01_normal
bounds:170,73,38,28
F_eyeR02_half
bounds:284,334,38,28
F_eyeR03_close
bounds:324,334,38,28
F_eyeR04_smile
bounds:364,334,38,28
F_eyeR05_kira
bounds:284,304,38,28
F_eyeR06_tearwhite
bounds:324,304,38,28
F_eyeR07_jitome
bounds:364,304,38,28
F_eyeR08_noriclose
bounds:404,324,38,28
rotate:90
F_eyeR09_marume_small
bounds:434,331,38,28
F_eyeR10_marume
bounds:280,274,38,28
F_eyeR11_batsume
bounds:320,274,38,28
F_eyeR_uru
bounds:360,274,38,28
F_eyebrow01_normal_f
bounds:897,448,71,29
F_eyebrow02_tare_f
bounds:897,417,71,29
F_eyebrow03_turi_f
bounds:140,265,71,29
rotate:90
F_eyebrow04_yuru_f
bounds:140,192,71,29
rotate:90
F_footL
bounds:280,246,26,29
rotate:90
F_footR
bounds:311,245,27,28
rotate:90
F_hairFC_f
bounds:154,406,138,104
F_hairL03_f
bounds:712,467,43,116
rotate:90
F_hairR
bounds:154,350,54,127
rotate:90
F_hairback01
bounds:2,338,150,172
F_handL01
bounds:559,346,33,32
F_handL02
bounds:434,297,33,32
F_handL03
bounds:434,263,33,32
F_handL04
bounds:131,39,33,32
F_handL05
bounds:166,39,33,32
F_handL06
bounds:158,5,33,32
F_handR01
bounds:847,388,32,32
F_handR02
bounds:881,383,32,32
F_handR03
bounds:915,383,32,32
F_handR04
bounds:949,383,32,32
F_handR05
bounds:983,385,32,32
F_handR06
bounds:240,232,32,32
F_head
bounds:294,397,122,113
F_legL
bounds:131,2,25,35
F_legR
bounds:503,333,26,37
F_mouth01_normal
bounds:531,320,27,21
F_mouth02_close
bounds:530,297,27,21
F_mouth03_bigsmile
bounds:560,323,27,21
F_mouth04_smile
bounds:537,268,27,21
rotate:90
F_mouth05_smileclose
bounds:391,241,27,21
F_mouth06_cat
bounds:193,10,27,21
rotate:90
F_mouth07_catclose
bounds:216,12,27,21
rotate:90
F_mouth08_mimizu
bounds:274,223,27,21
F_mouth09_mimizuclose
bounds:273,200,27,21
F_mouth10_e
bounds:269,177,27,21
F_mouth11_o
bounds:303,222,27,21
F_mouth12_ievanpolkka
bounds:332,222,27,21
F_mouth13_ihi
bounds:302,199,27,21
F_mouth14_triangle
bounds:331,199,27,21
F_mouth15_angryclose
bounds:298,176,27,21
F_mouth16_angry
bounds:327,176,27,21
F_mouth17_sadclose
bounds:420,240,27,21
F_mouth18_sad
bounds:449,240,27,21
F_mouth19_pukuu
bounds:478,234,27,21
rotate:90
F_neck01
bounds:836,422,59,55
F_shoulderL
bounds:242,170,32,25
rotate:90
F_shoulderR
bounds:201,41,30,25
rotate:90
F_tear
bounds:210,244,67,20
rotate:90
F_tear_waterfall
bounds:171,313,63,35
shadow
bounds:2,2,97,47
