sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:273,355,1,1
B_acceeaR
bounds:273,355,1,1
B_accehairR
bounds:273,355,1,1
B_accehairR02
bounds:273,355,1,1
B_accehairR_b
bounds:273,355,1,1
B_backhair_f01
bounds:273,355,1,1
B_belt_b
bounds:273,355,1,1
B_belt_f
bounds:273,355,1,1
B_cap
bounds:273,355,1,1
B_cape
bounds:273,355,1,1
B_crotch
bounds:273,355,1,1
B_earingL
bounds:273,355,1,1
B_earingR
bounds:273,355,1,1
B_hairL01
bounds:273,355,1,1
B_hairL02
bounds:273,355,1,1
B_hairR
bounds:273,355,1,1
B_hairR_f
bounds:273,355,1,1
B_hat01
bounds:273,355,1,1
B_hat02
bounds:273,355,1,1
B_headacce
bounds:273,355,1,1
B_headacce02
bounds:273,355,1,1
B_headacce03
bounds:273,355,1,1
B_headphone
bounds:273,355,1,1
B_honami_ponite
bounds:273,355,1,1
B_mafuyu_ponite
bounds:273,355,1,1
B_ren_horn
bounds:273,355,1,1
B_ren_ponytail
bounds:273,355,1,1
B_sidehair_b
bounds:273,355,1,1
B_tail
bounds:273,355,1,1
B_twintailL
bounds:273,355,1,1
B_twintailL_b
bounds:273,355,1,1
B_twintailR
bounds:273,355,1,1
B_twintailR_b
bounds:273,355,1,1
F_accehair
bounds:273,355,1,1
F_accehair02
bounds:273,355,1,1
F_accehair03
bounds:273,355,1,1
F_accehairLb
bounds:273,355,1,1
F_accehairLf
bounds:273,355,1,1
F_accehairR02b
bounds:273,355,1,1
F_accehairR02f
bounds:273,355,1,1
F_accehairR03b
bounds:273,355,1,1
F_accehairRb
bounds:273,355,1,1
F_accehairRf
bounds:273,355,1,1
F_armL02
bounds:273,355,1,1
F_armL_sode
bounds:273,355,1,1
F_belt_b
bounds:273,355,1,1
F_belt_f
bounds:273,355,1,1
F_body_s
bounds:273,355,1,1
F_cap_b
bounds:273,355,1,1
F_cap_f
bounds:273,355,1,1
F_catearLb
bounds:273,355,1,1
F_catearLf
bounds:273,355,1,1
F_catearRb
bounds:273,355,1,1
F_catearRf
bounds:273,355,1,1
F_crotch
bounds:273,355,1,1
F_earL
bounds:273,355,1,1
F_earingL
bounds:273,355,1,1
F_earingR
bounds:273,355,1,1
F_eyeL01_normal_f
bounds:273,355,1,1
F_eyeL02_half_f
bounds:273,355,1,1
F_eyeL03_close_f
bounds:273,355,1,1
F_eyeL04_smile_f
bounds:273,355,1,1
F_eyeR01_normal_f
bounds:273,355,1,1
F_eyeR01_normal_f2
bounds:273,355,1,1
F_eyeR02_half_f
bounds:273,355,1,1
F_eyeR02_half_f2
bounds:273,355,1,1
F_eyeR03_close_f
bounds:273,355,1,1
F_eyeR03_close_f2
bounds:273,355,1,1
F_eyeR04_smile_f
bounds:273,355,1,1
F_eyeR04_smile_f2
bounds:273,355,1,1
F_eyeR05_kira_f
bounds:273,355,1,1
F_eyeR06_tearwhite_f
bounds:273,355,1,1
F_eyeR07_jitome_f
bounds:273,355,1,1
F_eyeR08_noriclose_f
bounds:273,355,1,1
F_eyeR09_marume_small_f
bounds:273,355,1,1
F_eyeR10_marume_f
bounds:273,355,1,1
F_eyeR11_batsume_f
bounds:273,355,1,1
F_eyebrow01_normal_f
bounds:273,355,1,1
F_eyebrow02_tare_f
bounds:273,355,1,1
F_eyebrow03_turi_f
bounds:273,355,1,1
F_eyebrow04_yuru_f
bounds:273,355,1,1
F_glass
bounds:273,355,1,1
F_hairFC_f
bounds:273,355,1,1
F_hairL01
bounds:273,355,1,1
F_hairL02
bounds:273,355,1,1
F_hairL02_b
bounds:273,355,1,1
F_hairL04
bounds:273,355,1,1
F_hairLb
bounds:273,355,1,1
F_hairR
bounds:273,355,1,1
F_hairR_b
bounds:273,355,1,1
F_hairR_m
bounds:273,355,1,1
F_hairRr
bounds:273,355,1,1
F_hairback02
bounds:273,355,1,1
F_hairback03
bounds:273,355,1,1
F_hat01
bounds:273,355,1,1
F_head_headacce
bounds:273,355,1,1
F_head_headacce_b
bounds:273,355,1,1
F_head_yure
bounds:273,355,1,1
F_head_yure02
bounds:273,355,1,1
F_head_yure03
bounds:273,355,1,1
F_itemL
bounds:273,355,1,1
F_itemR
bounds:273,355,1,1
F_item_free
bounds:273,355,1,1
F_legL_b
bounds:273,355,1,1
F_mafuyu_ponite
bounds:273,355,1,1
F_mizuki_accehairL
bounds:273,355,1,1
F_mizukiponite
bounds:273,355,1,1
F_neck02
bounds:273,355,1,1
F_shoulderR02
bounds:273,355,1,1
F_sidehairL_top
bounds:273,355,1,1
F_sidehairL_under
bounds:273,355,1,1
F_sidehairR_under
bounds:273,355,1,1
F_sidetailR
bounds:273,355,1,1
F_tail
bounds:273,355,1,1
F_twintailL
bounds:273,355,1,1
F_twintailL_b
bounds:273,355,1,1
F_twintailR
bounds:273,355,1,1
F_twintailR_b
bounds:273,355,1,1
carpet
bounds:273,355,1,1
enanote
bounds:273,355,1,1
B_armL
bounds:538,316,28,27
rotate:90
B_armR
bounds:849,346,33,27
B_backhair
bounds:2,167,136,169
B_body
bounds:614,417,75,93
B_footL
bounds:458,346,31,35
rotate:90
B_footR
bounds:998,374,24,28
B_handL01
bounds:924,363,32,32
B_handL02
bounds:384,328,32,32
B_handL03
bounds:924,329,32,32
B_handL04
bounds:178,19,32,32
B_handL05
bounds:418,285,32,32
B_handR01
bounds:278,322,33,34
B_handR02
bounds:224,277,33,34
B_handR03
bounds:495,346,33,34
rotate:90
B_handR04
bounds:531,346,33,34
rotate:90
B_handR05
bounds:259,277,33,34
B_head
bounds:2,51,126,114
B_legL
bounds:161,83,26,36
rotate:90
B_legR
bounds:782,384,25,36
B_neck01
bounds:889,459,51,72
rotate:90
B_shoulderL
bounds:782,351,31,25
rotate:90
B_shoulderR
bounds:649,350,31,26
B_sidehair
bounds:154,355,49,117
rotate:90
B_skirt_b
bounds:809,442,78,68
F_armL
bounds:998,317,22,26
F_armR
bounds:998,345,24,27
F_body
bounds:418,412,96,98
F_body_b
bounds:516,412,96,98
F_cheek01_guru
bounds:809,409,74,31
F_cheek02_shyline
bounds:154,322,74,31
F_cheek03_shy
bounds:191,246,74,31
rotate:90
F_cheek04_shyline2
bounds:418,379,74,31
F_ef01_kizuku
bounds:191,198,46,40
rotate:90
F_ef02_bikkuri
bounds:567,370,46,40
F_ef03_kirakira
bounds:140,260,49,60
F_ef04_heart
bounds:140,198,49,60
F_ef05_buru1
bounds:101,3,46,40
rotate:90
F_ef06_buru2
bounds:962,404,49,60
rotate:90
F_ef07_buru3
bounds:675,378,25,37
F_ef08_sweat1
bounds:615,378,37,58
rotate:90
F_ef09_sweat2
bounds:333,355,40,49
rotate:90
F_ef10_oko
bounds:273,358,37,58
rotate:90
F_ef11_punpun
bounds:230,313,46,40
F_eyeL01_normal
bounds:130,54,38,28
rotate:90
F_eyeL02_half
bounds:233,206,38,28
rotate:90
F_eyeL03_close
bounds:418,349,38,28
F_eyeL04_smile
bounds:567,340,38,28
F_eyeL05_kira
bounds:252,247,38,28
F_eyeL06_tearwhite
bounds:263,207,38,28
rotate:90
F_eyeL07_jitome
bounds:702,392,38,28
F_eyeL08_noriclose
bounds:742,392,38,28
F_eyeL09_wmarumes
bounds:809,379,38,28
F_eyeL10_wmarume
bounds:884,367,38,28
F_eyeL11_batsume
bounds:958,374,38,28
F_eyeL_uru
bounds:418,319,38,28
F_eyeR01_normal
bounds:458,316,38,28
F_eyeR02_half
bounds:498,316,38,28
F_eyeR03_close
bounds:567,310,38,28
F_eyeR04_smile
bounds:160,53,38,28
F_eyeR05_kira
bounds:702,362,38,28
F_eyeR06_tearwhite
bounds:742,362,38,28
F_eyeR07_jitome
bounds:809,349,38,28
F_eyeR08_noriclose
bounds:884,337,38,28
F_eyeR09_marume_small
bounds:958,344,38,28
F_eyeR10_marume
bounds:958,314,38,28
F_eyeR11_batsume
bounds:198,136,38,28
rotate:90
F_eyeR_uru
bounds:199,83,38,28
F_eyebrow01_normal
bounds:494,381,71,29
F_eyebrow02_tare
bounds:889,428,71,29
F_eyebrow03_turi
bounds:885,397,71,29
F_eyebrow04_yuru
bounds:130,94,71,29
rotate:90
F_footL
bounds:224,246,26,29
F_footR
bounds:661,320,27,28
F_hairFC
bounds:154,406,138,104
F_hairL03
bounds:691,467,43,116
rotate:90
F_hairL03_f
bounds:691,422,43,116
rotate:90
F_hairback01
bounds:2,338,150,172
F_handL01
bounds:384,362,33,32
rotate:90
F_handL02
bounds:849,375,33,32
F_handL03
bounds:143,19,33,32
F_handL04
bounds:313,321,33,32
F_handL05
bounds:348,321,33,32
F_handL06
bounds:383,294,33,32
F_handR01
bounds:452,282,32,32
F_handR02
bounds:486,282,32,32
F_handR03
bounds:520,282,32,32
F_handR04
bounds:554,276,32,32
F_handR05
bounds:588,276,32,32
F_handR06
bounds:615,344,32,32
F_head
bounds:294,397,122,113
F_legL
bounds:212,18,25,35
F_legR
bounds:200,55,26,37
rotate:90
F_mouth01_normal
bounds:198,113,27,21
F_mouth02_close
bounds:622,281,27,21
rotate:90
F_mouth03_bigsmile
bounds:645,283,27,21
rotate:90
F_mouth04_smile
bounds:668,291,27,21
rotate:90
F_mouth05_smileclose
bounds:233,183,27,21
F_mouth06_cat
bounds:228,160,27,21
F_mouth07_catclose
bounds:228,137,27,21
F_mouth08_mimizu
bounds:227,113,27,21
F_mouth09_mimizuclose
bounds:239,84,27,21
rotate:90
F_mouth10_e
bounds:239,55,27,21
rotate:90
F_mouth11_o
bounds:239,26,27,21
rotate:90
F_mouth12_ievanpolkka
bounds:257,154,27,21
rotate:90
F_mouth13_ihi
bounds:262,183,27,21
F_mouth14_triangle
bounds:257,131,27,21
F_mouth15_angryclose
bounds:280,154,27,21
rotate:90
F_mouth16_angry
bounds:286,131,27,21
F_mouth17_sadclose
bounds:262,108,27,21
F_mouth18_sad
bounds:262,85,27,21
F_mouth19_pukuu
bounds:291,102,27,21
rotate:90
F_neck01
bounds:963,455,59,55
F_shoulderL
bounds:607,310,32,25
rotate:90
F_shoulderR
bounds:634,312,30,25
rotate:90
F_tear
bounds:140,176,67,20
F_tear_waterfall
bounds:161,111,63,35
rotate:90
shadow
bounds:2,2,97,47
