sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:432,361,1,1
B_acceeaR
bounds:432,361,1,1
B_accehairR
bounds:432,361,1,1
B_accehairR02
bounds:432,361,1,1
B_accehairR_b
bounds:432,361,1,1
B_backhair_f01
bounds:432,361,1,1
B_belt_b
bounds:432,361,1,1
B_belt_f
bounds:432,361,1,1
B_cap
bounds:432,361,1,1
B_cape
bounds:432,361,1,1
B_crotch
bounds:432,361,1,1
B_earingL
bounds:432,361,1,1
B_earingR
bounds:432,361,1,1
B_hairL01
bounds:432,361,1,1
B_hairL02
bounds:432,361,1,1
B_hairR
bounds:432,361,1,1
B_hairR_f
bounds:432,361,1,1
B_hat01
bounds:432,361,1,1
B_hat02
bounds:432,361,1,1
B_headacce
bounds:432,361,1,1
B_headacce02
bounds:432,361,1,1
B_headacce03
bounds:432,361,1,1
B_headphone
bounds:432,361,1,1
B_honami_ponite
bounds:432,361,1,1
B_mafuyu_ponite
bounds:432,361,1,1
B_neck01
bounds:432,361,1,1
B_ren_horn
bounds:432,361,1,1
B_ren_ponytail
bounds:432,361,1,1
B_sidehair_b
bounds:432,361,1,1
B_tail
bounds:432,361,1,1
B_twintailL
bounds:432,361,1,1
B_twintailL_b
bounds:432,361,1,1
B_twintailR
bounds:432,361,1,1
B_twintailR_b
bounds:432,361,1,1
F_accehair
bounds:432,361,1,1
F_accehair02
bounds:432,361,1,1
F_accehair03
bounds:432,361,1,1
F_accehairLb
bounds:432,361,1,1
F_accehairLf
bounds:432,361,1,1
F_accehairR02b
bounds:432,361,1,1
F_accehairR02f
bounds:432,361,1,1
F_accehairR03b
bounds:432,361,1,1
F_accehairRb
bounds:432,361,1,1
F_accehairRf
bounds:432,361,1,1
F_armL02
bounds:432,361,1,1
F_armL_sode
bounds:432,361,1,1
F_belt_b
bounds:432,361,1,1
F_belt_f
bounds:432,361,1,1
F_body_s
bounds:432,361,1,1
F_cap_b
bounds:432,361,1,1
F_cap_f
bounds:432,361,1,1
F_catearLb
bounds:432,361,1,1
F_catearLf
bounds:432,361,1,1
F_catearRb
bounds:432,361,1,1
F_catearRf
bounds:432,361,1,1
F_crotch
bounds:432,361,1,1
F_earL
bounds:432,361,1,1
F_earingR
bounds:432,361,1,1
F_eyeL01_normal_f
bounds:432,361,1,1
F_eyeL02_half_f
bounds:432,361,1,1
F_eyeL03_close_f
bounds:432,361,1,1
F_eyeL04_smile_f
bounds:432,361,1,1
F_eyeR01_normal_f
bounds:432,361,1,1
F_eyeR01_normal_f2
bounds:432,361,1,1
F_eyeR02_half_f
bounds:432,361,1,1
F_eyeR02_half_f2
bounds:432,361,1,1
F_eyeR03_close_f
bounds:432,361,1,1
F_eyeR03_close_f2
bounds:432,361,1,1
F_eyeR04_smile_f
bounds:432,361,1,1
F_eyeR04_smile_f2
bounds:432,361,1,1
F_eyeR05_kira_f
bounds:432,361,1,1
F_eyeR06_tearwhite_f
bounds:432,361,1,1
F_eyeR07_jitome_f
bounds:432,361,1,1
F_eyeR08_noriclose_f
bounds:432,361,1,1
F_eyeR09_marume_small_f
bounds:432,361,1,1
F_eyeR10_marume_f
bounds:432,361,1,1
F_eyeR11_batsume_f
bounds:432,361,1,1
F_eyebrow01_normal_f
bounds:432,361,1,1
F_eyebrow02_tare_f
bounds:432,361,1,1
F_eyebrow03_turi_f
bounds:432,361,1,1
F_eyebrow04_yuru_f
bounds:432,361,1,1
F_glass
bounds:432,361,1,1
F_hairFC_f
bounds:432,361,1,1
F_hairL01
bounds:432,361,1,1
F_hairL02
bounds:432,361,1,1
F_hairL02_b
bounds:432,361,1,1
F_hairL03
bounds:432,361,1,1
F_hairL03_f
bounds:432,361,1,1
F_hairL04
bounds:432,361,1,1
F_hairLb
bounds:432,361,1,1
F_hairR_b
bounds:432,361,1,1
F_hairR_m
bounds:432,361,1,1
F_hairRr
bounds:432,361,1,1
F_hairback02
bounds:432,361,1,1
F_hairback03
bounds:432,361,1,1
F_hat01
bounds:432,361,1,1
F_head_headacce
bounds:432,361,1,1
F_head_headacce_b
bounds:432,361,1,1
F_head_yure
bounds:432,361,1,1
F_head_yure02
bounds:432,361,1,1
F_head_yure03
bounds:432,361,1,1
F_itemL
bounds:432,361,1,1
F_itemR
bounds:432,361,1,1
F_item_free
bounds:432,361,1,1
F_legL_b
bounds:432,361,1,1
F_mafuyu_ponite
bounds:432,361,1,1
F_mizuki_accehairL
bounds:432,361,1,1
F_mizukiponite
bounds:432,361,1,1
F_neck02
bounds:432,361,1,1
F_shoulderR02
bounds:432,361,1,1
F_sidehairL_top
bounds:432,361,1,1
F_sidehairL_under
bounds:432,361,1,1
F_sidehairR_under
bounds:432,361,1,1
F_sidetailR
bounds:432,361,1,1
F_tail
bounds:432,361,1,1
F_twintailL
bounds:432,361,1,1
F_twintailL_b
bounds:432,361,1,1
F_twintailR
bounds:432,361,1,1
F_twintailR_b
bounds:432,361,1,1
carpet
bounds:432,361,1,1
enanote
bounds:432,361,1,1
B_armL
bounds:252,281,28,27
B_armR
bounds:322,273,33,27
B_backhair
bounds:2,167,136,169
B_body
bounds:614,417,75,93
B_footL
bounds:767,428,31,35
rotate:90
B_footR
bounds:252,255,24,28
rotate:90
B_handL01
bounds:218,265,32,32
B_handL02
bounds:205,97,32,32
B_handL03
bounds:218,172,32,32
B_handL04
bounds:205,63,32,32
B_handL05
bounds:173,20,32,32
B_handR01
bounds:762,392,33,34
B_handR02
bounds:432,325,33,34
B_handR03
bounds:467,325,33,34
B_handR04
bounds:502,325,33,34
B_handR05
bounds:537,325,33,34
B_head
bounds:2,51,126,114
B_legL
bounds:472,267,26,36
rotate:90
B_legR
bounds:178,125,25,36
B_shoulderL
bounds:249,228,31,25
B_shoulderR
bounds:239,110,31,26
B_sidehair
bounds:691,461,49,117
rotate:90
B_skirt_b
bounds:810,442,78,68
F_armL
bounds:179,206,22,26
rotate:90
F_armR
bounds:241,50,24,27
F_body
bounds:418,412,96,98
F_body_b
bounds:516,412,96,98
F_cheek01_guru
bounds:691,428,74,31
F_cheek02_shyline
bounds:283,364,74,31
F_cheek03_shy
bounds:359,364,74,31
F_cheek04_shyline2
bounds:621,384,74,31
F_earingL
bounds:171,270,18,34
rotate:90
F_ef01_kizuku
bounds:101,3,46,40
rotate:90
F_ef02_bikkuri
bounds:140,163,46,40
F_ef03_kirakira
bounds:435,361,49,60
rotate:90
F_ef04_heart
bounds:497,361,49,60
rotate:90
F_ef05_buru1
bounds:130,121,46,40
F_ef06_buru2
bounds:559,361,49,60
rotate:90
F_ef07_buru3
bounds:510,268,25,37
rotate:90
F_ef08_sweat1
bounds:140,205,37,58
F_ef09_sweat2
bounds:210,299,40,49
F_ef10_oko
bounds:171,290,37,58
F_ef11_punpun
bounds:130,79,46,40
F_eyeL01_normal
bounds:252,310,38,28
rotate:90
F_eyeL02_half
bounds:282,312,38,28
F_eyeL03_close
bounds:143,11,38,28
rotate:90
F_eyeL04_smile
bounds:352,334,38,28
F_eyeL05_kira
bounds:392,334,38,28
F_eyeL06_tearwhite
bounds:322,302,38,28
rotate:90
F_eyeL07_jitome
bounds:352,304,38,28
F_eyeL08_noriclose
bounds:392,304,38,28
F_eyeL09_wmarumes
bounds:572,331,38,28
F_eyeL10_wmarume
bounds:432,295,38,28
F_eyeL11_batsume
bounds:472,295,38,28
F_eyeL_uru
bounds:512,295,38,28
F_eyeR01_normal
bounds:179,230,38,28
rotate:90
F_eyeR02_half
bounds:890,425,38,28
F_eyeR03_close
bounds:612,323,38,28
F_eyeR04_smile
bounds:652,323,38,28
F_eyeR05_kira
bounds:572,301,38,28
F_eyeR06_tearwhite
bounds:612,293,38,28
F_eyeR07_jitome
bounds:652,293,38,28
F_eyeR08_noriclose
bounds:188,166,38,28
rotate:90
F_eyeR09_marume_small
bounds:282,282,38,28
F_eyeR10_marume
bounds:209,235,38,28
F_eyeR11_batsume
bounds:357,274,38,28
F_eyeR_uru
bounds:432,265,38,28
F_eyebrow01_normal
bounds:951,481,71,29
F_eyebrow02_tare
bounds:951,450,71,29
F_eyebrow03_turi
bounds:621,353,71,29
F_eyebrow04_yuru
bounds:140,265,71,29
rotate:90
F_footL
bounds:239,79,26,29
F_footR
bounds:209,206,27,28
rotate:90
F_hairFC
bounds:154,406,138,104
F_hairR
bounds:154,350,54,127
rotate:90
F_hairback01
bounds:2,338,150,172
F_handL01
bounds:397,270,33,32
F_handL02
bounds:282,248,33,32
F_handL03
bounds:317,239,33,32
F_handL04
bounds:282,214,33,32
F_handL05
bounds:317,205,33,32
F_handL06
bounds:205,131,33,32
rotate:90
F_handR01
bounds:207,29,32,32
F_handR02
bounds:804,408,32,32
F_handR03
bounds:838,408,32,32
F_handR04
bounds:797,374,32,32
F_handR05
bounds:831,374,32,32
F_handR06
bounds:239,138,32,32
F_head
bounds:294,397,122,113
F_legL
bounds:178,88,25,35
F_legR
bounds:130,51,26,37
rotate:90
F_mouth01_normal
bounds:241,27,27,21
F_mouth02_close
bounds:239,4,27,21
F_mouth03_bigsmile
bounds:697,368,27,21
F_mouth04_smile
bounds:726,368,27,21
F_mouth05_smileclose
bounds:694,345,27,21
F_mouth06_cat
bounds:723,345,27,21
F_mouth07_catclose
bounds:692,322,27,21
F_mouth08_mimizu
bounds:692,299,27,21
F_mouth09_mimizuclose
bounds:721,322,27,21
F_mouth10_e
bounds:721,299,27,21
F_mouth11_o
bounds:865,379,27,21
rotate:90
F_mouth12_ievanpolkka
bounds:692,276,27,21
F_mouth13_ihi
bounds:721,276,27,21
F_mouth14_triangle
bounds:352,244,27,21
rotate:90
F_mouth15_angryclose
bounds:352,215,27,21
rotate:90
F_mouth16_angry
bounds:267,81,27,21
rotate:90
F_mouth17_sadclose
bounds:267,52,27,21
rotate:90
F_mouth18_sad
bounds:270,23,27,21
rotate:90
F_mouth19_pukuu
bounds:888,402,27,21
F_neck01
bounds:890,455,59,55
F_shoulderL
bounds:178,54,32,25
rotate:90
F_shoulderR
bounds:207,2,30,25
F_tear
bounds:283,342,67,20
F_tear_waterfall
bounds:697,391,63,35
shadow
bounds:2,2,97,47
