sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:93,128,1,1
B_acceeaR
bounds:93,128,1,1
B_accehairR
bounds:93,128,1,1
B_accehairR02
bounds:93,128,1,1
B_accehairR_b
bounds:93,128,1,1
B_backhair
bounds:93,128,1,1
B_backhair_f01
bounds:93,128,1,1
B_belt_b
bounds:93,128,1,1
B_belt_f
bounds:93,128,1,1
B_cap
bounds:93,128,1,1
B_cape
bounds:93,128,1,1
B_crotch
bounds:93,128,1,1
B_earingL
bounds:93,128,1,1
B_earingR
bounds:93,128,1,1
B_hairL01
bounds:93,128,1,1
B_hairR
bounds:93,128,1,1
B_hairR_f
bounds:93,128,1,1
B_hat01
bounds:93,128,1,1
B_hat02
bounds:93,128,1,1
B_headacce
bounds:93,128,1,1
B_headacce02
bounds:93,128,1,1
B_headacce03
bounds:93,128,1,1
B_headphone
bounds:93,128,1,1
B_honami_ponite
bounds:93,128,1,1
B_mafuyu_ponite
bounds:93,128,1,1
B_ren_horn
bounds:93,128,1,1
B_ren_ponytail
bounds:93,128,1,1
B_sidehair_b
bounds:93,128,1,1
B_skirt_b
bounds:93,128,1,1
B_tail
bounds:93,128,1,1
B_twintailL_b
bounds:93,128,1,1
B_twintailR_b
bounds:93,128,1,1
F_accehair
bounds:93,128,1,1
F_accehair02
bounds:93,128,1,1
F_accehair03
bounds:93,128,1,1
F_accehairLb
bounds:93,128,1,1
F_accehairLf
bounds:93,128,1,1
F_accehairR02b
bounds:93,128,1,1
F_accehairR02f
bounds:93,128,1,1
F_accehairR03b
bounds:93,128,1,1
F_accehairRb
bounds:93,128,1,1
F_accehairRf
bounds:93,128,1,1
F_armL02
bounds:93,128,1,1
F_armL_sode
bounds:93,128,1,1
F_belt_b
bounds:93,128,1,1
F_belt_f
bounds:93,128,1,1
F_body_b
bounds:93,128,1,1
F_body_s
bounds:93,128,1,1
F_cap_b
bounds:93,128,1,1
F_cap_f
bounds:93,128,1,1
F_catearLb
bounds:93,128,1,1
F_catearLf
bounds:93,128,1,1
F_catearRb
bounds:93,128,1,1
F_catearRf
bounds:93,128,1,1
F_earL
bounds:93,128,1,1
F_earingL
bounds:93,128,1,1
F_earingR
bounds:93,128,1,1
F_eyeL01_normal_f
bounds:93,128,1,1
F_eyeL02_half_f
bounds:93,128,1,1
F_eyeL03_close_f
bounds:93,128,1,1
F_eyeL04_smile_f
bounds:93,128,1,1
F_eyeR01_normal_f
bounds:93,128,1,1
F_eyeR01_normal_f2
bounds:93,128,1,1
F_eyeR02_half_f
bounds:93,128,1,1
F_eyeR02_half_f2
bounds:93,128,1,1
F_eyeR03_close_f
bounds:93,128,1,1
F_eyeR03_close_f2
bounds:93,128,1,1
F_eyeR04_smile_f
bounds:93,128,1,1
F_eyeR04_smile_f2
bounds:93,128,1,1
F_eyeR05_kira_f
bounds:93,128,1,1
F_eyeR06_tearwhite_f
bounds:93,128,1,1
F_eyeR07_jitome_f
bounds:93,128,1,1
F_eyeR08_noriclose_f
bounds:93,128,1,1
F_eyeR09_marume_small_f
bounds:93,128,1,1
F_eyeR10_marume_f
bounds:93,128,1,1
F_eyeR11_batsume_f
bounds:93,128,1,1
F_eyebrow01_normal_f
bounds:93,128,1,1
F_eyebrow02_tare_f
bounds:93,128,1,1
F_eyebrow03_turi_f
bounds:93,128,1,1
F_eyebrow04_yuru_f
bounds:93,128,1,1
F_glass
bounds:93,128,1,1
F_hairFC_f
bounds:93,128,1,1
F_hairL02
bounds:93,128,1,1
F_hairL02_b
bounds:93,128,1,1
F_hairL03
bounds:93,128,1,1
F_hairL03_f
bounds:93,128,1,1
F_hairL04
bounds:93,128,1,1
F_hairLb
bounds:93,128,1,1
F_hairR_b
bounds:93,128,1,1
F_hairR_m
bounds:93,128,1,1
F_hairRr
bounds:93,128,1,1
F_hairback01
bounds:93,128,1,1
F_hairback02
bounds:93,128,1,1
F_hairback03
bounds:93,128,1,1
F_hat01
bounds:93,128,1,1
F_head_headacce
bounds:93,128,1,1
F_head_headacce_b
bounds:93,128,1,1
F_head_yure
bounds:93,128,1,1
F_head_yure02
bounds:93,128,1,1
F_head_yure03
bounds:93,128,1,1
F_itemL
bounds:93,128,1,1
F_itemR
bounds:93,128,1,1
F_item_free
bounds:93,128,1,1
F_legL_b
bounds:93,128,1,1
F_mafuyu_ponite
bounds:93,128,1,1
F_mizuki_accehairL
bounds:93,128,1,1
F_mizukiponite
bounds:93,128,1,1
F_neck02
bounds:93,128,1,1
F_shoulderR02
bounds:93,128,1,1
F_sidehairL_top
bounds:93,128,1,1
F_sidehairL_under
bounds:93,128,1,1
F_sidehairR_under
bounds:93,128,1,1
F_sidetailR
bounds:93,128,1,1
F_tail
bounds:93,128,1,1
F_twintailL_b
bounds:93,128,1,1
F_twintailR_b
bounds:93,128,1,1
carpet
bounds:93,128,1,1
enanote
bounds:93,128,1,1
B_armL
bounds:552,284,28,27
B_armR
bounds:958,392,33,27
B_body
bounds:680,413,75,93
B_footL
bounds:444,318,31,35
B_footR
bounds:330,146,24,28
rotate:90
B_hairL02
bounds:58,9,33,120
B_handL01
bounds:797,370,32,32
B_handL02
bounds:657,345,32,32
B_handL03
bounds:934,328,32,32
B_handL04
bounds:330,112,32,32
B_handL05
bounds:721,318,32,32
B_handR01
bounds:958,421,33,34
B_handR02
bounds:374,319,33,34
B_handR03
bounds:409,319,33,34
B_handR04
bounds:477,326,33,34
B_handR05
bounds:330,252,33,34
B_head
bounds:330,392,126,114
B_legL
bounds:756,346,26,36
rotate:90
B_legR
bounds:552,313,25,36
B_neck01
bounds:757,404,51,72
rotate:90
B_shoulderL
bounds:991,334,31,25
B_shoulderR
bounds:991,361,31,26
B_sidehair
bounds:757,457,49,117
rotate:90
B_twintailL
bounds:2,313,92,193
B_twintailR
bounds:96,150,91,174
F_armL
bounds:398,291,22,26
F_armR
bounds:372,288,24,27
F_body
bounds:582,408,96,98
F_cheek01_guru
bounds:190,324,74,31
F_cheek02_shyline
bounds:882,426,74,31
F_cheek03_shy
bounds:882,393,74,31
F_cheek04_shyline2
bounds:317,359,74,31
F_crotch
bounds:326,288,44,27
F_ef01_kizuku
bounds:326,317,46,40
F_ef02_bikkuri
bounds:531,351,46,40
F_ef03_kirakira
bounds:189,205,49,60
F_ef04_heart
bounds:189,143,49,60
F_ef05_buru1
bounds:579,344,46,40
F_ef06_buru2
bounds:831,395,49,60
F_ef07_buru3
bounds:153,18,25,37
F_ef08_sweat1
bounds:93,18,37,58
rotate:90
F_ef09_sweat2
bounds:975,457,40,49
F_ef10_oko
bounds:266,318,37,58
rotate:90
F_ef11_punpun
bounds:250,276,46,40
F_eyeL01_normal
bounds:627,346,38,28
rotate:90
F_eyeL02_half
bounds:993,389,38,28
rotate:90
F_eyeL03_close
bounds:240,227,38,28
rotate:90
F_eyeL04_smile
bounds:240,187,38,28
rotate:90
F_eyeL05_kira
bounds:240,147,38,28
rotate:90
F_eyeL06_tearwhite
bounds:270,236,38,28
rotate:90
F_eyeL07_jitome
bounds:270,196,38,28
rotate:90
F_eyeL08_noriclose
bounds:270,156,38,28
rotate:90
F_eyeL09_wmarumes
bounds:300,239,38,28
rotate:90
F_eyeL10_wmarume
bounds:300,199,38,28
rotate:90
F_eyeL11_batsume
bounds:300,159,38,28
rotate:90
F_eyeL_uru
bounds:330,212,38,28
rotate:90
F_eyeR01_normal
bounds:330,172,38,28
rotate:90
F_eyeR02_half
bounds:512,321,38,28
F_eyeR03_close
bounds:579,314,38,28
F_eyeR04_smile
bounds:512,291,38,28
F_eyeR05_kira
bounds:582,284,38,28
F_eyeR06_tearwhite
bounds:680,383,38,28
F_eyeR07_jitome
bounds:757,374,38,28
F_eyeR08_noriclose
bounds:831,365,38,28
F_eyeR09_marume_small
bounds:871,363,38,28
F_eyeR10_marume
bounds:911,363,38,28
F_eyeR11_batsume
bounds:951,362,38,28
F_eyeR_uru
bounds:691,343,38,28
rotate:90
F_eyebrow01_normal
bounds:458,362,71,29
F_eyebrow02_tare
bounds:96,119,71,29
F_eyebrow03_turi
bounds:93,88,71,29
F_eyebrow04_yuru
bounds:93,57,71,29
F_footL
bounds:993,429,26,29
rotate:90
F_footR
bounds:300,130,27,28
rotate:90
F_hairFC
bounds:190,402,138,104
F_hairL01
bounds:190,357,43,125
rotate:90
F_hairR
bounds:2,2,54,127
F_handL01
bounds:477,292,33,32
F_handL02
bounds:721,352,33,32
F_handL03
bounds:794,336,33,32
F_handL04
bounds:829,331,33,32
F_handL05
bounds:864,329,33,32
F_handL06
bounds:899,329,33,32
F_handR01
bounds:755,312,32,32
F_handR02
bounds:789,302,32,32
F_handR03
bounds:823,297,32,32
F_handR04
bounds:857,295,32,32
F_handR05
bounds:891,295,32,32
F_handR06
bounds:925,294,32,32
F_head
bounds:458,393,122,113
F_legL
bounds:720,386,25,35
rotate:90
F_legR
bounds:298,279,26,37
F_mouth01_normal
bounds:657,379,27,21
rotate:90
F_mouth04_smile
bounds:657,379,27,21
rotate:90
F_mouth02_close
bounds:968,333,27,21
rotate:90
F_mouth03_bigsmile
bounds:270,133,27,21
F_mouth05_smileclose
bounds:619,315,27,21
rotate:90
F_mouth06_cat
bounds:622,286,27,21
rotate:90
F_mouth07_catclose
bounds:642,322,27,21
F_mouth08_mimizu
bounds:645,293,27,21
rotate:90
F_mouth09_mimizuclose
bounds:392,259,27,21
rotate:90
F_mouth10_e
bounds:360,223,27,21
rotate:90
F_mouth11_o
bounds:360,194,27,21
rotate:90
F_mouth12_ievanpolkka
bounds:360,165,27,21
rotate:90
F_mouth13_ihi
bounds:383,227,27,21
rotate:90
F_mouth14_triangle
bounds:383,198,27,21
rotate:90
F_mouth15_angryclose
bounds:383,169,27,21
rotate:90
F_mouth16_angry
bounds:406,230,27,21
rotate:90
F_mouth17_sadclose
bounds:406,201,27,21
rotate:90
F_mouth18_sad
bounds:406,172,27,21
rotate:90
F_mouth19_pukuu
bounds:240,124,27,21
F_neck01
bounds:189,267,59,55
F_shoulderL
bounds:959,294,32,25
rotate:90
F_shoulderR
bounds:365,256,30,25
rotate:90
F_tear
bounds:582,386,67,20
F_tear_waterfall
bounds:393,355,63,35
F_twintailL
bounds:2,131,92,180
F_twintailR
bounds:96,326,92,180
shadow
bounds:876,459,97,47
