sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:281,361,1,1
B_acceeaR
bounds:281,361,1,1
B_accehairR02
bounds:281,361,1,1
B_accehairR_b
bounds:281,361,1,1
B_backhair_f01
bounds:281,361,1,1
B_belt_b
bounds:281,361,1,1
B_belt_f
bounds:281,361,1,1
B_cap
bounds:281,361,1,1
B_cape
bounds:281,361,1,1
B_crotch
bounds:281,361,1,1
B_earingL
bounds:281,361,1,1
B_earingR
bounds:281,361,1,1
B_hairL01
bounds:281,361,1,1
B_hairL02
bounds:281,361,1,1
B_hairR
bounds:281,361,1,1
B_hairR_f
bounds:281,361,1,1
B_hat01
bounds:281,361,1,1
B_hat02
bounds:281,361,1,1
B_headacce
bounds:281,361,1,1
B_headacce02
bounds:281,361,1,1
B_headacce03
bounds:281,361,1,1
B_headphone
bounds:281,361,1,1
B_honami_ponite
bounds:281,361,1,1
B_mafuyu_ponite
bounds:281,361,1,1
B_ren_horn
bounds:281,361,1,1
B_ren_ponytail
bounds:281,361,1,1
B_sidehair_b
bounds:281,361,1,1
B_skirt_b
bounds:281,361,1,1
B_tail
bounds:281,361,1,1
B_twintailL
bounds:281,361,1,1
B_twintailL_b
bounds:281,361,1,1
B_twintailR
bounds:281,361,1,1
B_twintailR_b
bounds:281,361,1,1
F_accehair
bounds:281,361,1,1
F_accehair02
bounds:281,361,1,1
F_accehair03
bounds:281,361,1,1
F_accehairLb
bounds:281,361,1,1
F_accehairLf
bounds:281,361,1,1
F_accehairR02b
bounds:281,361,1,1
F_accehairR02f
bounds:281,361,1,1
F_accehairR03b
bounds:281,361,1,1
F_accehairRb
bounds:281,361,1,1
F_armL02
bounds:281,361,1,1
F_armL_sode
bounds:281,361,1,1
F_belt_b
bounds:281,361,1,1
F_belt_f
bounds:281,361,1,1
F_body_b
bounds:281,361,1,1
F_body_s
bounds:281,361,1,1
F_cap_b
bounds:281,361,1,1
F_cap_f
bounds:281,361,1,1
F_catearLb
bounds:281,361,1,1
F_catearLf
bounds:281,361,1,1
F_catearRb
bounds:281,361,1,1
F_catearRf
bounds:281,361,1,1
F_crotch
bounds:281,361,1,1
F_earL
bounds:281,361,1,1
F_earingL
bounds:281,361,1,1
F_earingR
bounds:281,361,1,1
F_eyeL01_normal_f
bounds:281,361,1,1
F_eyeL02_half_f
bounds:281,361,1,1
F_eyeL03_close_f
bounds:281,361,1,1
F_eyeL04_smile_f
bounds:281,361,1,1
F_eyeR01_normal_f
bounds:281,361,1,1
F_eyeR01_normal_f2
bounds:281,361,1,1
F_eyeR02_half_f
bounds:281,361,1,1
F_eyeR02_half_f2
bounds:281,361,1,1
F_eyeR03_close_f
bounds:281,361,1,1
F_eyeR03_close_f2
bounds:281,361,1,1
F_eyeR04_smile_f
bounds:281,361,1,1
F_eyeR04_smile_f2
bounds:281,361,1,1
F_eyeR05_kira_f
bounds:281,361,1,1
F_eyeR06_tearwhite_f
bounds:281,361,1,1
F_eyeR07_jitome_f
bounds:281,361,1,1
F_eyeR08_noriclose_f
bounds:281,361,1,1
F_eyeR09_marume_small_f
bounds:281,361,1,1
F_eyeR10_marume_f
bounds:281,361,1,1
F_eyeR11_batsume_f
bounds:281,361,1,1
F_eyebrow01_normal_f
bounds:281,361,1,1
F_eyebrow02_tare_f
bounds:281,361,1,1
F_eyebrow03_turi_f
bounds:281,361,1,1
F_eyebrow04_yuru_f
bounds:281,361,1,1
F_glass
bounds:281,361,1,1
F_hairFC_f
bounds:281,361,1,1
F_hairL02
bounds:281,361,1,1
F_hairL02_b
bounds:281,361,1,1
F_hairL03
bounds:281,361,1,1
F_hairL03_f
bounds:281,361,1,1
F_hairL04
bounds:281,361,1,1
F_hairLb
bounds:281,361,1,1
F_hairR
bounds:281,361,1,1
F_hairR_b
bounds:281,361,1,1
F_hairR_m
bounds:281,361,1,1
F_hairRr
bounds:281,361,1,1
F_hairback02
bounds:281,361,1,1
F_hairback03
bounds:281,361,1,1
F_hat01
bounds:281,361,1,1
F_head_headacce
bounds:281,361,1,1
F_head_headacce_b
bounds:281,361,1,1
F_head_yure
bounds:281,361,1,1
F_head_yure02
bounds:281,361,1,1
F_head_yure03
bounds:281,361,1,1
F_itemL
bounds:281,361,1,1
F_itemR
bounds:281,361,1,1
F_item_free
bounds:281,361,1,1
F_legL_b
bounds:281,361,1,1
F_mafuyu_ponite
bounds:281,361,1,1
F_mizuki_accehairL
bounds:281,361,1,1
F_mizukiponite
bounds:281,361,1,1
F_neck02
bounds:281,361,1,1
F_shoulderR02
bounds:281,361,1,1
F_sidehairL_top
bounds:281,361,1,1
F_sidehairL_under
bounds:281,361,1,1
F_sidehairR_under
bounds:281,361,1,1
F_sidetailR
bounds:281,361,1,1
F_tail
bounds:281,361,1,1
F_twintailL
bounds:281,361,1,1
F_twintailL_b
bounds:281,361,1,1
F_twintailR
bounds:281,361,1,1
carpet
bounds:281,361,1,1
enanote
bounds:281,361,1,1
B_accehairR
bounds:835,426,33,40
rotate:90
B_armL
bounds:213,194,28,27
B_armR
bounds:280,263,33,27
B_backhair
bounds:2,167,136,169
B_body
bounds:606,417,75,93
B_footL
bounds:230,328,31,35
rotate:90
B_footR
bounds:267,328,27,31
B_handL01
bounds:315,256,32,32
B_handL02
bounds:315,222,32,32
B_handL03
bounds:390,312,32,32
B_handL04
bounds:459,316,32,32
B_handL05
bounds:547,381,32,32
B_handR01
bounds:296,328,33,34
B_handR02
bounds:280,292,33,34
B_handR03
bounds:192,131,33,34
B_handR04
bounds:192,95,33,34
B_handR05
bounds:243,244,33,34
B_head
bounds:2,51,126,114
B_legL
bounds:315,290,26,36
B_legR
bounds:313,195,25,36
rotate:90
B_neck01
bounds:877,459,51,72
rotate:90
B_shoulderL
bounds:991,395,31,25
B_shoulderR
bounds:991,422,31,26
B_sidehair
bounds:683,461,49,117
rotate:90
F_accehairRf
bounds:516,415,88,95
F_armL
bounds:331,336,22,26
F_armR
bounds:925,430,24,27
F_body
bounds:418,412,96,98
F_cheek01_guru
bounds:683,428,74,31
F_cheek02_shyline
bounds:759,428,74,31
F_cheek03_shy
bounds:154,328,74,31
F_cheek04_shyline2
bounds:281,364,74,31
F_ef01_kizuku
bounds:877,417,46,40
F_ef02_bikkuri
bounds:101,3,46,40
rotate:90
F_ef03_kirakira
bounds:140,209,49,60
F_ef04_heart
bounds:357,346,49,60
rotate:90
F_ef05_buru1
bounds:143,7,46,40
rotate:90
F_ef06_buru2
bounds:419,350,49,60
F_ef07_buru3
bounds:191,167,25,37
rotate:90
F_ef08_sweat1
bounds:470,352,37,58
F_ef09_sweat2
bounds:140,167,40,49
rotate:90
F_ef10_oko
bounds:130,55,37,58
rotate:90
F_ef11_punpun
bounds:238,280,46,40
rotate:90
F_eyeL01_normal
bounds:213,223,38,28
rotate:90
F_eyeL02_half
bounds:951,420,38,28
F_eyeL03_close
bounds:243,204,38,28
rotate:90
F_eyeL04_smile
bounds:683,398,38,28
F_eyeL05_kira
bounds:723,398,38,28
F_eyeL06_tearwhite
bounds:763,398,38,28
F_eyeL07_jitome
bounds:835,396,38,28
F_eyeL08_noriclose
bounds:875,387,38,28
F_eyeL09_wmarumes
bounds:273,206,38,28
F_eyeL10_wmarume
bounds:273,176,38,28
F_eyeL11_batsume
bounds:243,164,38,28
rotate:90
F_eyeL_uru
bounds:313,165,38,28
F_eyeR01_normal
bounds:273,146,38,28
F_eyeR02_half
bounds:313,135,38,28
F_eyeR03_close
bounds:227,134,38,28
F_eyeR04_smile
bounds:227,104,38,28
F_eyeR05_kira
bounds:267,116,38,28
F_eyeR06_tearwhite
bounds:307,105,38,28
F_eyeR07_jitome
bounds:267,86,38,28
F_eyeR08_noriclose
bounds:227,74,38,28
F_eyeR09_marume_small
bounds:307,75,38,28
F_eyeR10_marume
bounds:267,56,38,28
F_eyeR11_batsume
bounds:307,45,38,28
F_eyeR_uru
bounds:227,44,38,28
F_eyebrow01_normal
bounds:951,481,71,29
F_eyebrow02_tare
bounds:951,450,71,29
F_eyebrow03_turi
bounds:130,94,71,29
rotate:90
F_eyebrow04_yuru
bounds:161,94,71,29
rotate:90
F_footL
bounds:516,387,26,29
rotate:90
F_footR
bounds:751,369,27,28
rotate:90
F_hairFC
bounds:154,406,138,104
F_hairL01
bounds:154,361,43,125
rotate:90
F_hairback01
bounds:2,338,150,172
F_handL01
bounds:192,61,33,32
F_handL02
bounds:306,11,33,32
F_handL03
bounds:355,312,33,32
F_handL04
bounds:424,316,33,32
F_handL05
bounds:493,317,33,32
rotate:90
F_handL06
bounds:509,352,33,32
rotate:90
F_handR01
bounds:543,347,32,32
F_handR02
bounds:581,381,32,32
F_handR03
bounds:577,347,32,32
F_handR04
bounds:615,383,32,32
F_handR05
bounds:649,383,32,32
F_handR06
bounds:683,364,32,32
F_head
bounds:294,397,122,113
F_legL
bounds:278,236,25,35
rotate:90
F_legR
bounds:267,28,26,37
rotate:90
F_mouth01_normal
bounds:781,369,27,21
rotate:90
F_mouth02_close
bounds:804,378,27,21
F_mouth03_bigsmile
bounds:833,373,27,21
F_mouth04_smile
bounds:804,355,27,21
F_mouth05_smileclose
bounds:833,350,27,21
F_mouth06_cat
bounds:915,388,27,21
rotate:90
F_mouth07_catclose
bounds:862,364,27,21
F_mouth08_mimizu
bounds:891,364,27,21
F_mouth09_mimizuclose
bounds:862,341,27,21
F_mouth10_e
bounds:891,341,27,21
F_mouth11_o
bounds:920,359,27,21
rotate:90
F_mouth12_ievanpolkka
bounds:920,336,27,21
F_mouth13_ihi
bounds:717,348,27,21
F_mouth14_triangle
bounds:746,346,27,21
F_mouth15_angryclose
bounds:775,346,27,21
F_mouth16_angry
bounds:804,332,27,21
F_mouth17_sadclose
bounds:833,327,27,21
F_mouth18_sad
bounds:862,318,27,21
F_mouth19_pukuu
bounds:891,318,27,21
F_neck01
bounds:140,271,59,55
F_shoulderL
bounds:717,371,32,25
F_shoulderR
bounds:803,401,30,25
F_tear
bounds:191,194,67,20
rotate:90
F_tear_waterfall
bounds:201,263,63,35
rotate:90
F_twintailR_b
bounds:802,461,49,73
rotate:90
shadow
bounds:2,2,97,47
