sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:663,377,1,1
B_acceeaR
bounds:663,377,1,1
B_accehairR
bounds:663,377,1,1
B_accehairR02
bounds:663,377,1,1
B_accehairR_b
bounds:663,377,1,1
B_backhair_f01
bounds:663,377,1,1
B_belt_b
bounds:663,377,1,1
B_belt_f
bounds:663,377,1,1
B_cap
bounds:663,377,1,1
B_cape
bounds:663,377,1,1
B_crotch
bounds:663,377,1,1
B_earingL
bounds:663,377,1,1
B_earingR
bounds:663,377,1,1
B_hairL01
bounds:663,377,1,1
B_hairL02
bounds:663,377,1,1
B_hairR
bounds:663,377,1,1
B_hairR_f
bounds:663,377,1,1
B_hat01
bounds:663,377,1,1
B_hat02
bounds:663,377,1,1
B_headacce
bounds:663,377,1,1
B_headacce02
bounds:663,377,1,1
B_headacce03
bounds:663,377,1,1
B_headphone
bounds:663,377,1,1
B_honami_ponite
bounds:663,377,1,1
B_mafuyu_ponite
bounds:663,377,1,1
B_ren_horn
bounds:663,377,1,1
B_ren_ponytail
bounds:663,377,1,1
B_sidehair_b
bounds:663,377,1,1
B_skirt_b
bounds:663,377,1,1
B_tail
bounds:663,377,1,1
B_twintailL
bounds:663,377,1,1
B_twintailL_b
bounds:663,377,1,1
B_twintailR
bounds:663,377,1,1
B_twintailR_b
bounds:663,377,1,1
F_accehair
bounds:663,377,1,1
F_accehair02
bounds:663,377,1,1
F_accehair03
bounds:663,377,1,1
F_accehairLb
bounds:663,377,1,1
F_accehairLf
bounds:663,377,1,1
F_accehairR02b
bounds:663,377,1,1
F_accehairR02f
bounds:663,377,1,1
F_accehairR03b
bounds:663,377,1,1
F_accehairRb
bounds:663,377,1,1
F_accehairRf
bounds:663,377,1,1
F_armL02
bounds:663,377,1,1
F_armL_sode
bounds:663,377,1,1
F_belt_b
bounds:663,377,1,1
F_belt_f
bounds:663,377,1,1
F_body_s
bounds:663,377,1,1
F_cap_b
bounds:663,377,1,1
F_cap_f
bounds:663,377,1,1
F_catearLb
bounds:663,377,1,1
F_catearLf
bounds:663,377,1,1
F_catearRb
bounds:663,377,1,1
F_catearRf
bounds:663,377,1,1
F_crotch
bounds:663,377,1,1
F_earL
bounds:663,377,1,1
F_earingL
bounds:663,377,1,1
F_earingR
bounds:663,377,1,1
F_eyeL01_normal_f
bounds:663,377,1,1
F_eyeL02_half_f
bounds:663,377,1,1
F_eyeL03_close_f
bounds:663,377,1,1
F_eyeL04_smile_f
bounds:663,377,1,1
F_eyeR01_normal_f
bounds:663,377,1,1
F_eyeR01_normal_f2
bounds:663,377,1,1
F_eyeR02_half_f
bounds:663,377,1,1
F_eyeR02_half_f2
bounds:663,377,1,1
F_eyeR03_close_f
bounds:663,377,1,1
F_eyeR03_close_f2
bounds:663,377,1,1
F_eyeR04_smile_f
bounds:663,377,1,1
F_eyeR04_smile_f2
bounds:663,377,1,1
F_eyeR05_kira_f
bounds:663,377,1,1
F_eyeR06_tearwhite_f
bounds:663,377,1,1
F_eyeR07_jitome_f
bounds:663,377,1,1
F_eyeR08_noriclose_f
bounds:663,377,1,1
F_eyeR09_marume_small_f
bounds:663,377,1,1
F_eyeR10_marume_f
bounds:663,377,1,1
F_eyeR11_batsume_f
bounds:663,377,1,1
F_eyebrow01_normal_f
bounds:663,377,1,1
F_eyebrow02_tare_f
bounds:663,377,1,1
F_eyebrow03_turi_f
bounds:663,377,1,1
F_eyebrow04_yuru_f
bounds:663,377,1,1
F_glass
bounds:663,377,1,1
F_hairFC_f
bounds:663,377,1,1
F_hairL02
bounds:663,377,1,1
F_hairL02_b
bounds:663,377,1,1
F_hairL03
bounds:663,377,1,1
F_hairL03_f
bounds:663,377,1,1
F_hairL04
bounds:663,377,1,1
F_hairLb
bounds:663,377,1,1
F_hairR_b
bounds:663,377,1,1
F_hairR_m
bounds:663,377,1,1
F_hairRr
bounds:663,377,1,1
F_hairback01
bounds:663,377,1,1
F_hairback03
bounds:663,377,1,1
F_hat01
bounds:663,377,1,1
F_head_headacce
bounds:663,377,1,1
F_head_headacce_b
bounds:663,377,1,1
F_head_yure
bounds:663,377,1,1
F_head_yure02
bounds:663,377,1,1
F_head_yure03
bounds:663,377,1,1
F_itemL
bounds:663,377,1,1
F_itemR
bounds:663,377,1,1
F_item_free
bounds:663,377,1,1
F_legL_b
bounds:663,377,1,1
F_mafuyu_ponite
bounds:663,377,1,1
F_mizuki_accehairL
bounds:663,377,1,1
F_mizukiponite
bounds:663,377,1,1
F_neck02
bounds:663,377,1,1
F_shoulderR02
bounds:663,377,1,1
F_sidehairL_top
bounds:663,377,1,1
F_sidehairL_under
bounds:663,377,1,1
F_sidehairR_under
bounds:663,377,1,1
F_sidetailR
bounds:663,377,1,1
F_tail
bounds:663,377,1,1
F_twintailL
bounds:663,377,1,1
F_twintailL_b
bounds:663,377,1,1
F_twintailR
bounds:663,377,1,1
F_twintailR_b
bounds:663,377,1,1
carpet
bounds:663,377,1,1
enanote
bounds:663,377,1,1
B_armL
bounds:175,51,28,27
B_armR
bounds:245,80,33,27
rotate:90
B_backhair
bounds:2,341,136,169
B_body
bounds:108,246,75,93
B_footL
bounds:116,2,31,35
B_footR
bounds:252,115,24,28
B_handL01
bounds:886,385,32,32
B_handL02
bounds:426,345,32,32
B_handL03
bounds:460,345,32,32
B_handL04
bounds:494,367,32,32
B_handL05
bounds:494,333,32,32
B_handR01
bounds:989,476,33,34
B_handR02
bounds:989,440,33,34
B_handR03
bounds:918,425,33,34
B_handR04
bounds:953,426,33,34
rotate:90
B_handR05
bounds:989,404,33,34
B_head
bounds:140,396,126,114
B_legL
bounds:950,369,26,36
rotate:90
B_legR
bounds:599,379,25,36
B_neck01
bounds:185,267,51,72
B_shoulderL
bounds:596,352,31,25
B_shoulderR
bounds:596,324,31,26
B_sidehair
bounds:746,461,49,117
rotate:90
F_armL
bounds:245,56,22,26
rotate:90
F_armR
bounds:562,293,24,27
rotate:90
F_body
bounds:2,101,96,98
F_body_b
bounds:392,412,96,98
F_cheek01_guru
bounds:490,423,74,31
F_cheek02_shyline
bounds:108,213,74,31
F_cheek03_shy
bounds:238,265,74,31
rotate:90
F_cheek04_shyline2
bounds:392,379,74,31
F_ef01_kizuku
bounds:726,419,46,40
F_ef02_bikkuri
bounds:774,419,46,40
F_ef03_kirakira
bounds:865,461,49,60
rotate:90
F_ef04_heart
bounds:927,461,49,60
rotate:90
F_ef05_buru1
bounds:822,419,46,40
F_ef06_buru2
bounds:51,39,49,60
F_ef07_buru3
bounds:173,120,25,37
rotate:90
F_ef08_sweat1
bounds:566,417,37,58
rotate:90
F_ef09_sweat2
bounds:133,69,40,49
F_ef10_oko
bounds:687,407,37,58
F_ef11_punpun
bounds:870,419,46,40
F_eyeL01_normal
bounds:133,39,38,28
F_eyeL02_half
bounds:185,237,38,28
F_eyeL03_close
bounds:184,207,38,28
F_eyeL04_smile
bounds:181,177,38,28
F_eyeL05_kira
bounds:173,147,38,28
F_eyeL06_tearwhite
bounds:175,80,38,28
rotate:90
F_eyeL07_jitome
bounds:225,235,38,28
F_eyeL08_noriclose
bounds:224,205,38,28
F_eyeL09_wmarumes
bounds:221,175,38,28
F_eyeL10_wmarume
bounds:213,145,38,28
F_eyeL11_batsume
bounds:212,115,38,28
F_eyeL_uru
bounds:205,85,38,28
F_eyeR01_normal
bounds:726,389,38,28
F_eyeR02_half
bounds:766,389,38,28
F_eyeR03_close
bounds:806,389,38,28
F_eyeR04_smile
bounds:846,389,38,28
F_eyeR05_kira
bounds:920,385,38,28
rotate:90
F_eyeR06_tearwhite
bounds:559,387,38,28
F_eyeR07_jitome
bounds:626,380,38,28
F_eyeR08_noriclose
bounds:666,377,38,28
F_eyeR09_marume_small
bounds:205,55,38,28
F_eyeR10_marume
bounds:176,11,38,28
rotate:90
F_eyeR11_batsume
bounds:206,15,38,28
rotate:90
F_eyeR_uru
bounds:236,15,38,28
rotate:90
F_eyebrow01_normal
bounds:108,182,71,29
F_eyebrow02_tare
bounds:100,151,71,29
F_eyebrow03_turi
bounds:100,120,71,29
F_eyebrow04_yuru
bounds:102,47,71,29
rotate:90
F_footL
bounds:528,373,26,29
rotate:90
F_footR
bounds:253,145,27,28
F_hairFC
bounds:2,201,138,104
rotate:90
F_hairL01
bounds:619,467,43,125
rotate:90
F_hairR
bounds:490,456,54,127
rotate:90
F_hairback02
bounds:140,341,122,53
F_handL01
bounds:989,370,33,32
F_handL02
bounds:266,21,33,32
rotate:90
F_handL03
bounds:264,361,33,32
rotate:90
F_handL04
bounds:298,363,33,32
F_handL05
bounds:333,363,33,32
F_handL06
bounds:391,345,33,32
F_handR01
bounds:528,339,32,32
F_handR02
bounds:562,353,32,32
F_handR03
bounds:629,346,32,32
F_handR04
bounds:663,343,32,32
F_handR05
bounds:562,319,32,32
F_handR06
bounds:528,305,32,32
F_head
bounds:268,397,122,113
F_legL
bounds:149,2,25,35
F_legR
bounds:950,397,26,37
rotate:90
F_mouth01_normal
bounds:368,368,27,21
rotate:90
F_mouth02_close
bounds:368,339,27,21
rotate:90
F_mouth03_bigsmile
bounds:697,348,27,21
rotate:90
F_mouth04_smile
bounds:265,236,27,21
rotate:90
F_mouth05_smileclose
bounds:391,322,27,21
F_mouth06_cat
bounds:420,322,27,21
F_mouth07_catclose
bounds:449,322,27,21
F_mouth08_mimizu
bounds:596,301,27,21
F_mouth09_mimizuclose
bounds:625,296,27,21
F_mouth10_e
bounds:654,293,27,21
F_mouth11_o
bounds:683,293,27,21
F_mouth12_ievanpolkka
bounds:720,366,27,21
F_mouth13_ihi
bounds:749,366,27,21
F_mouth14_triangle
bounds:778,366,27,21
F_mouth15_angryclose
bounds:807,366,27,21
F_mouth16_angry
bounds:836,366,27,21
F_mouth17_sadclose
bounds:720,343,27,21
F_mouth18_sad
bounds:749,343,27,21
F_mouth19_pukuu
bounds:778,343,27,21
F_neck01
bounds:626,410,59,55
F_shoulderL
bounds:629,319,32,25
F_shoulderR
bounds:663,316,30,25
F_tear
bounds:490,401,67,20
F_tear_waterfall
bounds:51,2,63,35
shadow
bounds:2,2,97,47
rotate:90
