sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:130,164,1,1
B_acceeaR
bounds:130,164,1,1
B_accehairR
bounds:130,164,1,1
B_accehairR02
bounds:130,164,1,1
B_accehairR_b
bounds:130,164,1,1
B_backhair_f01
bounds:130,164,1,1
B_belt_b
bounds:130,164,1,1
B_belt_f
bounds:130,164,1,1
B_cap
bounds:130,164,1,1
B_cape
bounds:130,164,1,1
B_crotch
bounds:130,164,1,1
B_earingL
bounds:130,164,1,1
B_earingR
bounds:130,164,1,1
B_hairL01
bounds:130,164,1,1
B_hairL02
bounds:130,164,1,1
B_hairR
bounds:130,164,1,1
B_hairR_f
bounds:130,164,1,1
B_hat01
bounds:130,164,1,1
B_hat02
bounds:130,164,1,1
B_headacce
bounds:130,164,1,1
B_headacce02
bounds:130,164,1,1
B_headacce03
bounds:130,164,1,1
B_headphone
bounds:130,164,1,1
B_honami_ponite
bounds:130,164,1,1
B_mafuyu_ponite
bounds:130,164,1,1
B_ren_horn
bounds:130,164,1,1
B_ren_ponytail
bounds:130,164,1,1
B_sidehair_b
bounds:130,164,1,1
B_skirt_b
bounds:130,164,1,1
B_tail
bounds:130,164,1,1
B_twintailL
bounds:130,164,1,1
B_twintailR
bounds:130,164,1,1
B_twintailR_b
bounds:130,164,1,1
F_accehair
bounds:130,164,1,1
F_accehair02
bounds:130,164,1,1
F_accehair03
bounds:130,164,1,1
F_accehairLb
bounds:130,164,1,1
F_accehairLf
bounds:130,164,1,1
F_accehairR02b
bounds:130,164,1,1
F_accehairR02f
bounds:130,164,1,1
F_accehairR03b
bounds:130,164,1,1
F_accehairRb
bounds:130,164,1,1
F_accehairRf
bounds:130,164,1,1
F_armL02
bounds:130,164,1,1
F_armL_sode
bounds:130,164,1,1
F_belt_b
bounds:130,164,1,1
F_belt_f
bounds:130,164,1,1
F_body_s
bounds:130,164,1,1
F_cap_b
bounds:130,164,1,1
F_cap_f
bounds:130,164,1,1
F_catearLb
bounds:130,164,1,1
F_catearLf
bounds:130,164,1,1
F_catearRb
bounds:130,164,1,1
F_catearRf
bounds:130,164,1,1
F_crotch
bounds:130,164,1,1
F_earL
bounds:130,164,1,1
F_earingL
bounds:130,164,1,1
F_earingR
bounds:130,164,1,1
F_eyeL01_normal_f
bounds:130,164,1,1
F_eyeL02_half_f
bounds:130,164,1,1
F_eyeL03_close_f
bounds:130,164,1,1
F_eyeL04_smile_f
bounds:130,164,1,1
F_eyeR01_normal_f
bounds:130,164,1,1
F_eyeR01_normal_f2
bounds:130,164,1,1
F_eyeR02_half_f
bounds:130,164,1,1
F_eyeR02_half_f2
bounds:130,164,1,1
F_eyeR03_close_f
bounds:130,164,1,1
F_eyeR03_close_f2
bounds:130,164,1,1
F_eyeR04_smile_f
bounds:130,164,1,1
F_eyeR04_smile_f2
bounds:130,164,1,1
F_eyeR05_kira_f
bounds:130,164,1,1
F_eyeR06_tearwhite_f
bounds:130,164,1,1
F_eyeR07_jitome_f
bounds:130,164,1,1
F_eyeR08_noriclose_f
bounds:130,164,1,1
F_eyeR09_marume_small_f
bounds:130,164,1,1
F_eyeR10_marume_f
bounds:130,164,1,1
F_eyeR11_batsume_f
bounds:130,164,1,1
F_eyebrow01_normal_f
bounds:130,164,1,1
F_eyebrow02_tare_f
bounds:130,164,1,1
F_eyebrow03_turi_f
bounds:130,164,1,1
F_eyebrow04_yuru_f
bounds:130,164,1,1
F_glass
bounds:130,164,1,1
F_hairFC_f
bounds:130,164,1,1
F_hairL02
bounds:130,164,1,1
F_hairL02_b
bounds:130,164,1,1
F_hairL03
bounds:130,164,1,1
F_hairL03_f
bounds:130,164,1,1
F_hairL04
bounds:130,164,1,1
F_hairR_b
bounds:130,164,1,1
F_hairR_m
bounds:130,164,1,1
F_hairRr
bounds:130,164,1,1
F_hairback02
bounds:130,164,1,1
F_hairback03
bounds:130,164,1,1
F_hat01
bounds:130,164,1,1
F_head_headacce
bounds:130,164,1,1
F_head_headacce_b
bounds:130,164,1,1
F_head_yure
bounds:130,164,1,1
F_head_yure02
bounds:130,164,1,1
F_head_yure03
bounds:130,164,1,1
F_itemL
bounds:130,164,1,1
F_itemR
bounds:130,164,1,1
F_item_free
bounds:130,164,1,1
F_legL_b
bounds:130,164,1,1
F_mafuyu_ponite
bounds:130,164,1,1
F_mizuki_accehairL
bounds:130,164,1,1
F_mizukiponite
bounds:130,164,1,1
F_neck02
bounds:130,164,1,1
F_shoulderR02
bounds:130,164,1,1
F_sidehairL_top
bounds:130,164,1,1
F_sidehairL_under
bounds:130,164,1,1
F_sidehairR_under
bounds:130,164,1,1
F_sidetailR
bounds:130,164,1,1
F_tail
bounds:130,164,1,1
F_twintailL
bounds:130,164,1,1
F_twintailL_b
bounds:130,164,1,1
F_twintailR
bounds:130,164,1,1
F_twintailR_b
bounds:130,164,1,1
carpet
bounds:130,164,1,1
enanote
bounds:130,164,1,1
B_armL
bounds:312,60,28,27
B_armR
bounds:171,191,33,27
B_backhair
bounds:2,167,136,169
B_body
bounds:614,417,75,93
B_footL
bounds:570,379,31,35
rotate:90
B_footR
bounds:607,382,24,28
B_handL01
bounds:330,89,32,32
B_handL02
bounds:810,433,32,32
B_handL03
bounds:844,435,32,32
B_handL04
bounds:810,399,32,32
B_handL05
bounds:844,401,32,32
B_handR01
bounds:568,343,33,34
B_handR02
bounds:568,307,33,34
B_handR03
bounds:171,155,33,34
B_handR04
bounds:130,128,33,34
B_handR05
bounds:130,92,33,34
B_head
bounds:2,51,126,114
B_legL
bounds:205,95,26,36
B_legR
bounds:286,119,25,36
rotate:90
B_neck01
bounds:900,459,51,72
rotate:90
B_shoulderL
bounds:878,364,31,25
B_shoulderR
bounds:946,397,31,26
B_sidehair
bounds:691,416,49,117
rotate:90
B_twintailL_b
bounds:283,355,40,69
rotate:90
F_armL
bounds:273,95,22,26
rotate:90
F_armR
bounds:342,60,24,27
F_body
bounds:418,412,96,98
F_body_b
bounds:516,412,96,98
F_cheek01_guru
bounds:418,379,74,31
F_cheek02_shyline
bounds:494,379,74,31
F_cheek03_shy
bounds:416,346,74,31
F_cheek04_shyline2
bounds:492,346,74,31
F_ef01_kizuku
bounds:394,304,46,40
F_ef02_bikkuri
bounds:442,304,46,40
F_ef03_kirakira
bounds:354,346,49,60
rotate:90
F_ef04_heart
bounds:232,288,49,60
F_ef05_buru1
bounds:490,304,46,40
F_ef06_buru2
bounds:283,293,49,60
F_ef07_buru3
bounds:292,206,25,37
rotate:90
F_ef08_sweat1
bounds:292,233,37,58
F_ef09_sweat2
bounds:974,461,40,49
F_ef10_oko
bounds:334,307,37,58
rotate:90
F_ef11_punpun
bounds:101,3,46,40
rotate:90
F_eyeL01_normal
bounds:538,306,38,28
rotate:90
F_eyeL02_half
bounds:130,52,38,28
rotate:90
F_eyeL03_close
bounds:165,125,38,28
F_eyeL04_smile
bounds:165,95,38,28
F_eyeL05_kira
bounds:143,12,38,28
rotate:90
F_eyeL06_tearwhite
bounds:160,52,38,28
rotate:90
F_eyeL07_jitome
bounds:173,12,38,28
rotate:90
F_eyeL08_noriclose
bounds:334,277,38,28
F_eyeL09_wmarumes
bounds:331,247,38,28
F_eyeL10_wmarume
bounds:331,217,38,28
F_eyeL11_batsume
bounds:190,55,38,28
rotate:90
F_eyeL_uru
bounds:203,15,38,28
rotate:90
F_eyeR01_normal
bounds:331,187,38,28
F_eyeR02_half
bounds:206,193,38,28
F_eyeR03_close
bounds:206,163,38,28
F_eyeR04_smile
bounds:246,185,38,28
F_eyeR05_kira
bounds:246,155,38,28
F_eyeR06_tearwhite
bounds:286,176,38,28
F_eyeR07_jitome
bounds:286,146,38,28
F_eyeR08_noriclose
bounds:326,157,38,28
F_eyeR09_marume_small
bounds:206,133,38,28
F_eyeR10_marume
bounds:246,125,38,28
F_eyeR11_batsume
bounds:220,55,38,28
rotate:90
F_eyeR_uru
bounds:233,95,38,28
F_eyebrow01_normal
bounds:140,265,71,29
rotate:90
F_eyebrow02_tare
bounds:140,192,71,29
rotate:90
F_eyebrow03_turi
bounds:171,220,71,29
rotate:90
F_eyebrow04_yuru
bounds:261,215,71,29
rotate:90
F_footL
bounds:140,164,26,29
rotate:90
F_footR
bounds:633,387,27,28
F_hairFC
bounds:154,406,138,104
F_hairL01
bounds:691,467,43,125
rotate:90
F_hairLb
bounds:818,469,41,80
rotate:90
F_hairR
bounds:154,350,54,127
rotate:90
F_hairback01
bounds:2,338,150,172
F_handL01
bounds:260,21,33,32
rotate:90
F_handL02
bounds:326,123,33,32
F_handL03
bounds:278,60,33,32
rotate:90
F_handL04
bounds:294,25,33,32
rotate:90
F_handL05
bounds:328,25,33,32
rotate:90
F_handL06
bounds:362,25,33,32
rotate:90
F_handR01
bounds:878,425,32,32
F_handR02
bounds:912,425,32,32
F_handR03
bounds:946,425,32,32
F_handR04
bounds:980,427,32,32
F_handR05
bounds:878,391,32,32
F_handR06
bounds:912,391,32,32
F_head
bounds:294,397,122,113
F_legL
bounds:233,18,25,35
F_legR
bounds:250,56,26,37
F_mouth01_normal
bounds:294,2,27,21
F_mouth02_close
bounds:323,2,27,21
F_mouth03_bigsmile
bounds:301,96,27,21
F_mouth04_smile
bounds:352,2,27,21
F_mouth05_smileclose
bounds:381,2,27,21
F_mouth06_cat
bounds:662,394,27,21
F_mouth07_catclose
bounds:691,393,27,21
F_mouth08_mimizu
bounds:720,393,27,21
F_mouth09_mimizuclose
bounds:749,393,27,21
F_mouth10_e
bounds:778,393,27,21
F_mouth11_o
bounds:662,371,27,21
F_mouth12_ievanpolkka
bounds:691,370,27,21
F_mouth13_ihi
bounds:720,370,27,21
F_mouth14_triangle
bounds:749,370,27,21
F_mouth15_angryclose
bounds:778,370,27,21
F_mouth16_angry
bounds:633,364,27,21
F_mouth17_sadclose
bounds:807,376,27,21
F_mouth18_sad
bounds:662,348,27,21
F_mouth19_pukuu
bounds:691,347,27,21
F_neck01
bounds:171,293,59,55
F_shoulderL
bounds:844,374,32,25
F_shoulderR
bounds:911,364,30,25
F_tear
bounds:202,224,67,20
rotate:90
F_tear_waterfall
bounds:224,223,63,35
rotate:90
shadow
bounds:2,2,97,47
