sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:758,414,1,1
B_acceeaR
bounds:758,414,1,1
B_accehairR
bounds:758,414,1,1
B_accehairR02
bounds:758,414,1,1
B_accehairR_b
bounds:758,414,1,1
B_backhair
bounds:758,414,1,1
B_backhair_f01
bounds:758,414,1,1
B_belt_b
bounds:758,414,1,1
B_belt_f
bounds:758,414,1,1
B_cape
bounds:758,414,1,1
B_crotch
bounds:758,414,1,1
B_earingL
bounds:758,414,1,1
B_earingR
bounds:758,414,1,1
B_hairL01
bounds:758,414,1,1
B_hairL02
bounds:758,414,1,1
B_hairR
bounds:758,414,1,1
B_hairR_f
bounds:758,414,1,1
B_hat01
bounds:758,414,1,1
B_hat02
bounds:758,414,1,1
B_headacce
bounds:758,414,1,1
B_headacce02
bounds:758,414,1,1
B_headacce03
bounds:758,414,1,1
B_headphone
bounds:758,414,1,1
B_honami_ponite
bounds:758,414,1,1
B_mafuyu_ponite
bounds:758,414,1,1
B_neck01
bounds:758,414,1,1
B_ren_horn
bounds:758,414,1,1
B_ren_ponytail
bounds:758,414,1,1
B_sidehair
bounds:758,414,1,1
B_sidehair_b
bounds:758,414,1,1
B_tail
bounds:758,414,1,1
B_twintailL
bounds:758,414,1,1
B_twintailR
bounds:758,414,1,1
F_accehair
bounds:758,414,1,1
F_accehair02
bounds:758,414,1,1
F_accehair03
bounds:758,414,1,1
F_accehairLb
bounds:758,414,1,1
F_accehairLf
bounds:758,414,1,1
F_accehairR02b
bounds:758,414,1,1
F_accehairR02f
bounds:758,414,1,1
F_accehairR03b
bounds:758,414,1,1
F_accehairRb
bounds:758,414,1,1
F_accehairRf
bounds:758,414,1,1
F_armL02
bounds:758,414,1,1
F_armL_sode
bounds:758,414,1,1
F_belt_b
bounds:758,414,1,1
F_belt_f
bounds:758,414,1,1
F_body_b
bounds:758,414,1,1
F_body_s
bounds:758,414,1,1
F_catearLb
bounds:758,414,1,1
F_catearLf
bounds:758,414,1,1
F_catearRb
bounds:758,414,1,1
F_catearRf
bounds:758,414,1,1
F_crotch
bounds:758,414,1,1
F_earingL
bounds:758,414,1,1
F_earingR
bounds:758,414,1,1
F_eyeL01_normal_f
bounds:758,414,1,1
F_eyeL02_half_f
bounds:758,414,1,1
F_eyeL03_close_f
bounds:758,414,1,1
F_eyeL04_smile_f
bounds:758,414,1,1
F_eyeR01_normal_f
bounds:758,414,1,1
F_eyeR01_normal_f2
bounds:758,414,1,1
F_eyeR02_half_f
bounds:758,414,1,1
F_eyeR02_half_f2
bounds:758,414,1,1
F_eyeR03_close_f
bounds:758,414,1,1
F_eyeR03_close_f2
bounds:758,414,1,1
F_eyeR04_smile_f
bounds:758,414,1,1
F_eyeR04_smile_f2
bounds:758,414,1,1
F_eyeR05_kira_f
bounds:758,414,1,1
F_eyeR06_tearwhite_f
bounds:758,414,1,1
F_eyeR07_jitome_f
bounds:758,414,1,1
F_eyeR08_noriclose_f
bounds:758,414,1,1
F_eyeR09_marume_small_f
bounds:758,414,1,1
F_eyeR10_marume_f
bounds:758,414,1,1
F_eyeR11_batsume_f
bounds:758,414,1,1
F_eyebrow01_normal_f
bounds:758,414,1,1
F_eyebrow02_tare_f
bounds:758,414,1,1
F_eyebrow03_turi_f
bounds:758,414,1,1
F_eyebrow04_yuru_f
bounds:758,414,1,1
F_glass
bounds:758,414,1,1
F_hairFC_f
bounds:758,414,1,1
F_hairL02
bounds:758,414,1,1
F_hairL02_b
bounds:758,414,1,1
F_hairL03
bounds:758,414,1,1
F_hairL03_f
bounds:758,414,1,1
F_hairL04
bounds:758,414,1,1
F_hairLb
bounds:758,414,1,1
F_hairR_b
bounds:758,414,1,1
F_hairR_m
bounds:758,414,1,1
F_hairRr
bounds:758,414,1,1
F_hairback01
bounds:758,414,1,1
F_hairback03
bounds:758,414,1,1
F_hat01
bounds:758,414,1,1
F_head_headacce
bounds:758,414,1,1
F_head_headacce_b
bounds:758,414,1,1
F_head_yure
bounds:758,414,1,1
F_head_yure02
bounds:758,414,1,1
F_head_yure03
bounds:758,414,1,1
F_itemL
bounds:758,414,1,1
F_itemR
bounds:758,414,1,1
F_item_free
bounds:758,414,1,1
F_legL_b
bounds:758,414,1,1
F_mafuyu_ponite
bounds:758,414,1,1
F_mizuki_accehairL
bounds:758,414,1,1
F_mizukiponite
bounds:758,414,1,1
F_neck01
bounds:758,414,1,1
F_neck02
bounds:758,414,1,1
F_shoulderR02
bounds:758,414,1,1
F_sidehairL_top
bounds:758,414,1,1
F_sidehairL_under
bounds:758,414,1,1
F_sidehairR_under
bounds:758,414,1,1
F_sidetailR
bounds:758,414,1,1
F_tail
bounds:758,414,1,1
F_twintailL
bounds:758,414,1,1
F_twintailR
bounds:758,414,1,1
carpet
bounds:758,414,1,1
enanote
bounds:758,414,1,1
B_armL
bounds:732,384,28,27
rotate:90
B_armR
bounds:502,299,33,27
B_body
bounds:758,417,75,93
B_cap
bounds:2,290,126,114
B_footL
bounds:761,384,31,35
rotate:90
B_footR
bounds:316,326,24,28
B_handL01
bounds:249,291,32,32
B_handL02
bounds:283,292,32,32
B_handL03
bounds:212,223,32,32
B_handL04
bounds:246,223,32,32
B_handL05
bounds:180,183,32,32
B_handR01
bounds:988,428,33,34
rotate:90
B_handR02
bounds:875,374,33,34
rotate:90
B_handR03
bounds:911,374,33,34
B_handR04
bounds:946,374,33,34
B_handR05
bounds:159,27,33,34
B_head
bounds:2,174,126,114
B_legL
bounds:562,325,26,36
rotate:90
B_legR
bounds:600,326,25,36
rotate:90
B_shoulderL
bounds:642,350,31,25
rotate:90
B_shoulderR
bounds:669,356,31,26
B_skirt_b
bounds:835,442,78,68
B_twintailL_b
bounds:126,103,40,69
B_twintailR_b
bounds:130,174,48,68
F_armL
bounds:537,307,22,26
F_armR
bounds:476,279,24,27
F_body
bounds:658,414,96,98
rotate:90
F_cap_b
bounds:278,437,122,73
F_cap_f
bounds:142,427,134,83
F_cheek01_guru
bounds:835,409,74,31
F_cheek02_shyline
bounds:142,394,74,31
F_cheek03_shy
bounds:181,318,74,31
rotate:90
F_cheek04_shyline2
bounds:126,27,74,31
rotate:90
F_earL
bounds:320,360,20,24
F_ef01_kizuku
bounds:556,425,46,40
F_ef02_bikkuri
bounds:604,425,46,40
F_ef03_kirakira
bounds:218,376,49,60
rotate:90
F_ef04_heart
bounds:214,325,49,60
rotate:90
F_ef05_buru1
bounds:556,383,46,40
F_ef06_buru2
bounds:280,386,49,60
rotate:90
F_ef07_buru3
bounds:194,2,25,37
rotate:90
F_ef08_sweat1
bounds:342,398,37,58
rotate:90
F_ef09_sweat2
bounds:514,405,40,49
F_ef10_oko
bounds:475,396,37,58
F_ef11_punpun
bounds:604,383,46,40
F_eyeL01_normal
bounds:652,384,38,28
F_eyeL02_half
bounds:692,384,38,28
F_eyeL03_close
bounds:835,379,38,28
F_eyeL04_smile
bounds:342,368,38,28
F_eyeL05_kira
bounds:280,356,38,28
F_eyeL06_tearwhite
bounds:276,326,38,28
F_eyeL07_jitome
bounds:159,63,38,28
rotate:90
F_eyeL08_noriclose
bounds:189,69,38,28
rotate:90
F_eyeL09_wmarumes
bounds:194,29,38,28
rotate:90
F_eyeL10_wmarume
bounds:514,375,38,28
F_eyeL11_batsume
bounds:342,338,38,28
F_eyeL_uru
bounds:342,308,38,28
F_eyeR01_normal
bounds:382,364,38,28
F_eyeR02_half
bounds:422,364,38,28
F_eyeR03_close
bounds:382,334,38,28
F_eyeR04_smile
bounds:422,334,38,28
F_eyeR05_kira
bounds:382,304,38,28
F_eyeR06_tearwhite
bounds:422,304,38,28
F_eyeR07_jitome
bounds:462,338,38,28
F_eyeR08_noriclose
bounds:462,308,38,28
F_eyeR09_marume_small
bounds:502,328,38,28
rotate:90
F_eyeR10_marume
bounds:532,335,38,28
rotate:90
F_eyeR11_batsume
bounds:562,353,38,28
F_eyeR_uru
bounds:602,353,38,28
F_eyebrow01_normal
bounds:181,245,71,29
rotate:90
F_eyebrow02_tare
bounds:915,432,71,29
F_eyebrow03_turi
bounds:402,425,71,29
F_eyebrow04_yuru
bounds:402,394,71,29
F_footL
bounds:181,217,26,29
rotate:90
F_footR
bounds:734,355,27,28
rotate:90
F_hairFC
bounds:2,406,138,104
F_hairL01
bounds:531,467,43,125
rotate:90
F_hairR
bounds:402,456,54,127
rotate:90
F_hairback02
bounds:2,4,122,53
F_handL01
bounds:561,291,33,32
F_handL02
bounds:981,394,33,32
F_handL03
bounds:981,360,33,32
F_handL04
bounds:214,291,33,32
F_handL05
bounds:212,257,33,32
F_handL06
bounds:247,257,33,32
F_handR01
bounds:214,189,32,32
F_handR02
bounds:248,189,32,32
F_handR03
bounds:340,274,32,32
F_handR04
bounds:374,270,32,32
F_handR05
bounds:408,270,32,32
F_handR06
bounds:442,270,32,32
F_head
bounds:2,59,122,113
F_legL
bounds:798,390,25,35
rotate:90
F_legR
bounds:475,368,26,37
rotate:90
F_mouth01_normal
bounds:126,4,27,21
F_mouth02_close
bounds:155,4,27,21
F_mouth03_bigsmile
bounds:317,297,27,21
rotate:90
F_mouth04_smile
bounds:317,268,27,21
rotate:90
F_mouth05_smileclose
bounds:764,361,27,21
F_mouth06_cat
bounds:638,327,27,21
F_mouth07_catclose
bounds:798,367,27,21
F_mouth08_mimizu
bounds:214,166,27,21
F_mouth09_mimizuclose
bounds:243,166,27,21
F_mouth10_e
bounds:205,143,27,21
F_mouth11_o
bounds:205,120,27,21
F_mouth12_ievanpolkka
bounds:234,143,27,21
F_mouth13_ihi
bounds:234,120,27,21
F_mouth14_triangle
bounds:219,97,27,21
F_mouth15_angryclose
bounds:219,74,27,21
F_mouth16_angry
bounds:224,45,27,21
rotate:90
F_mouth17_sadclose
bounds:248,91,27,21
rotate:90
F_mouth18_sad
bounds:248,68,27,21
F_mouth19_pukuu
bounds:247,45,27,21
F_shoulderL
bounds:502,272,32,25
F_shoulderR
bounds:702,357,30,25
F_tear
bounds:911,410,67,20
F_tear_waterfall
bounds:168,109,63,35
rotate:90
F_twintailL_b
bounds:130,319,49,73
F_twintailR_b
bounds:130,244,49,73
shadow
bounds:915,463,97,47
