sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:429,361,1,1
B_acceeaR
bounds:429,361,1,1
B_accehairR
bounds:429,361,1,1
B_accehairR02
bounds:429,361,1,1
B_accehairR_b
bounds:429,361,1,1
B_backhair_f01
bounds:429,361,1,1
B_belt_b
bounds:429,361,1,1
B_belt_f
bounds:429,361,1,1
B_cap
bounds:429,361,1,1
B_cape
bounds:429,361,1,1
B_crotch
bounds:429,361,1,1
B_earingL
bounds:429,361,1,1
B_earingR
bounds:429,361,1,1
B_hairL01
bounds:429,361,1,1
B_hairL02
bounds:429,361,1,1
B_hairR
bounds:429,361,1,1
B_hairR_f
bounds:429,361,1,1
B_hat01
bounds:429,361,1,1
B_hat02
bounds:429,361,1,1
B_headacce
bounds:429,361,1,1
B_headacce02
bounds:429,361,1,1
B_headacce03
bounds:429,361,1,1
B_headphone
bounds:429,361,1,1
B_honami_ponite
bounds:429,361,1,1
B_mafuyu_ponite
bounds:429,361,1,1
B_ren_horn
bounds:429,361,1,1
B_ren_ponytail
bounds:429,361,1,1
B_sidehair_b
bounds:429,361,1,1
B_skirt_b
bounds:429,361,1,1
B_tail
bounds:429,361,1,1
B_twintailL
bounds:429,361,1,1
B_twintailL_b
bounds:429,361,1,1
B_twintailR
bounds:429,361,1,1
B_twintailR_b
bounds:429,361,1,1
F_accehair
bounds:429,361,1,1
F_accehair02
bounds:429,361,1,1
F_accehair03
bounds:429,361,1,1
F_accehairLb
bounds:429,361,1,1
F_accehairLf
bounds:429,361,1,1
F_accehairR02b
bounds:429,361,1,1
F_accehairR02f
bounds:429,361,1,1
F_accehairR03b
bounds:429,361,1,1
F_accehairRb
bounds:429,361,1,1
F_accehairRf
bounds:429,361,1,1
F_armL02
bounds:429,361,1,1
F_armL_sode
bounds:429,361,1,1
F_belt_b
bounds:429,361,1,1
F_belt_f
bounds:429,361,1,1
F_body_b
bounds:429,361,1,1
F_body_s
bounds:429,361,1,1
F_cap_b
bounds:429,361,1,1
F_cap_f
bounds:429,361,1,1
F_catearLb
bounds:429,361,1,1
F_catearLf
bounds:429,361,1,1
F_catearRb
bounds:429,361,1,1
F_catearRf
bounds:429,361,1,1
F_crotch
bounds:429,361,1,1
F_earL
bounds:429,361,1,1
F_earingL
bounds:429,361,1,1
F_earingR
bounds:429,361,1,1
F_eyeL01_normal_f
bounds:429,361,1,1
F_eyeL02_half_f
bounds:429,361,1,1
F_eyeL03_close_f
bounds:429,361,1,1
F_eyeL04_smile_f
bounds:429,361,1,1
F_eyeR01_normal_f
bounds:429,361,1,1
F_eyeR01_normal_f2
bounds:429,361,1,1
F_eyeR02_half_f
bounds:429,361,1,1
F_eyeR02_half_f2
bounds:429,361,1,1
F_eyeR03_close_f
bounds:429,361,1,1
F_eyeR03_close_f2
bounds:429,361,1,1
F_eyeR04_smile_f
bounds:429,361,1,1
F_eyeR04_smile_f2
bounds:429,361,1,1
F_eyeR05_kira_f
bounds:429,361,1,1
F_eyeR06_tearwhite_f
bounds:429,361,1,1
F_eyeR07_jitome_f
bounds:429,361,1,1
F_eyeR08_noriclose_f
bounds:429,361,1,1
F_eyeR09_marume_small_f
bounds:429,361,1,1
F_eyeR10_marume_f
bounds:429,361,1,1
F_eyeR11_batsume_f
bounds:429,361,1,1
F_eyebrow01_normal_f
bounds:429,361,1,1
F_eyebrow02_tare_f
bounds:429,361,1,1
F_eyebrow03_turi_f
bounds:429,361,1,1
F_eyebrow04_yuru_f
bounds:429,361,1,1
F_glass
bounds:429,361,1,1
F_hairFC_f
bounds:429,361,1,1
F_hairL01
bounds:429,361,1,1
F_hairL02
bounds:429,361,1,1
F_hairL02_b
bounds:429,361,1,1
F_hairL03_f
bounds:429,361,1,1
F_hairL04
bounds:429,361,1,1
F_hairLb
bounds:429,361,1,1
F_hairR_b
bounds:429,361,1,1
F_hairR_m
bounds:429,361,1,1
F_hairRr
bounds:429,361,1,1
F_hairback02
bounds:429,361,1,1
F_hairback03
bounds:429,361,1,1
F_hat01
bounds:429,361,1,1
F_head_headacce
bounds:429,361,1,1
F_head_headacce_b
bounds:429,361,1,1
F_head_yure
bounds:429,361,1,1
F_head_yure02
bounds:429,361,1,1
F_head_yure03
bounds:429,361,1,1
F_itemL
bounds:429,361,1,1
F_itemR
bounds:429,361,1,1
F_item_free
bounds:429,361,1,1
F_legL_b
bounds:429,361,1,1
F_mafuyu_ponite
bounds:429,361,1,1
F_mizuki_accehairL
bounds:429,361,1,1
F_mizukiponite
bounds:429,361,1,1
F_neck02
bounds:429,361,1,1
F_shoulderR02
bounds:429,361,1,1
F_sidehairL_top
bounds:429,361,1,1
F_sidehairL_under
bounds:429,361,1,1
F_sidehairR_under
bounds:429,361,1,1
F_sidetailR
bounds:429,361,1,1
F_tail
bounds:429,361,1,1
F_twintailL
bounds:429,361,1,1
F_twintailL_b
bounds:429,361,1,1
F_twintailR
bounds:429,361,1,1
F_twintailR_b
bounds:429,361,1,1
carpet
bounds:429,361,1,1
enanote
bounds:429,361,1,1
B_armL
bounds:633,376,28,27
rotate:90
B_armR
bounds:503,297,33,27
rotate:90
B_backhair
bounds:2,167,136,169
B_body
bounds:516,417,75,93
B_footL
bounds:669,428,31,35
rotate:90
B_footR
bounds:140,163,24,28
rotate:90
B_handL01
bounds:632,302,32,32
B_handL02
bounds:669,270,32,32
B_handL03
bounds:817,425,32,32
B_handL04
bounds:851,425,32,32
B_handL05
bounds:885,421,32,32
B_handR01
bounds:388,297,33,34
B_handR02
bounds:219,206,33,34
B_handR03
bounds:527,381,33,34
B_handR04
bounds:314,258,33,34
B_handR05
bounds:349,258,33,34
B_head
bounds:2,51,126,114
B_legL
bounds:631,274,26,36
rotate:90
B_legR
bounds:592,261,25,36
rotate:90
B_neck01
bounds:830,459,51,72
rotate:90
B_shoulderL
bounds:349,197,31,25
rotate:90
B_shoulderR
bounds:348,230,31,26
B_sidehair
bounds:593,461,49,117
rotate:90
F_armL
bounds:349,173,22,26
rotate:90
F_armR
bounds:211,175,24,27
F_body
bounds:418,412,96,98
F_cheek01_guru
bounds:593,428,74,31
F_cheek02_shyline
bounds:283,364,74,31
F_cheek03_shy
bounds:359,364,74,31
F_cheek04_shyline2
bounds:140,262,74,31
rotate:90
F_ef01_kizuku
bounds:101,3,46,40
rotate:90
F_ef02_bikkuri
bounds:171,204,46,40
F_ef03_kirakira
bounds:965,450,49,60
F_ef04_heart
bounds:435,361,49,60
rotate:90
F_ef05_buru1
bounds:224,242,46,40
rotate:90
F_ef06_buru2
bounds:173,288,49,60
F_ef07_buru3
bounds:143,34,25,37
F_ef08_sweat1
bounds:224,290,37,58
F_ef09_sweat2
bounds:173,246,40,49
rotate:90
F_ef10_oko
bounds:328,294,37,58
rotate:90
F_ef11_punpun
bounds:266,254,46,40
F_eyeL01_normal
bounds:423,300,38,28
F_eyeL02_half
bounds:463,300,38,28
F_eyeL03_close
bounds:662,398,38,28
F_eyeL04_smile
bounds:497,372,38,28
rotate:90
F_eyeL05_kira
bounds:593,376,38,28
F_eyeL06_tearwhite
bounds:662,368,38,28
F_eyeL07_jitome
bounds:171,174,38,28
F_eyeL08_noriclose
bounds:502,332,38,28
rotate:90
F_eyeL09_wmarumes
bounds:532,341,38,28
rotate:90
F_eyeL10_wmarume
bounds:562,349,38,28
rotate:90
F_eyeL11_batsume
bounds:592,346,38,28
F_eyeL_uru
bounds:632,336,38,28
rotate:90
F_eyeR01_normal
bounds:662,338,38,28
F_eyeR02_half
bounds:532,301,38,28
rotate:90
F_eyeR03_close
bounds:562,309,38,28
rotate:90
F_eyeR04_smile
bounds:592,316,38,28
F_eyeR05_kira
bounds:130,133,38,28
F_eyeR06_tearwhite
bounds:130,103,38,28
F_eyeR07_jitome
bounds:130,73,38,28
F_eyeR08_noriclose
bounds:170,144,38,28
F_eyeR09_marume_small
bounds:170,114,38,28
F_eyeR10_marume
bounds:170,84,38,28
F_eyeR11_batsume
bounds:266,224,38,28
F_eyeR_uru
bounds:170,54,38,28
F_eyebrow01_normal
bounds:140,189,71,29
rotate:90
F_eyebrow02_tare
bounds:283,333,71,29
F_eyebrow03_turi
bounds:356,333,71,29
F_eyebrow04_yuru
bounds:429,330,71,29
F_footL
bounds:562,389,26,29
rotate:90
F_footR
bounds:562,280,27,28
rotate:90
F_hairFC
bounds:154,406,138,104
F_hairL03
bounds:712,467,43,116
rotate:90
F_hairR
bounds:154,350,54,127
rotate:90
F_hairback01
bounds:2,338,150,172
F_handL01
bounds:170,20,33,32
F_handL02
bounds:666,304,33,32
F_handL03
bounds:667,236,33,32
F_handL04
bounds:712,433,33,32
F_handL05
bounds:747,433,33,32
F_handL06
bounds:782,433,33,32
F_handR01
bounds:919,421,32,32
F_handR02
bounds:953,416,32,32
F_handR03
bounds:987,416,32,32
F_handR04
bounds:254,190,32,32
F_handR05
bounds:288,190,32,32
F_handR06
bounds:314,224,32,32
F_head
bounds:294,397,122,113
F_legL
bounds:630,247,25,35
rotate:90
F_legR
bounds:592,288,26,37
rotate:90
F_mouth01_normal
bounds:205,25,27,21
rotate:90
F_mouth02_close
bounds:205,2,27,21
F_mouth03_bigsmile
bounds:376,201,27,21
rotate:90
F_mouth04_smile
bounds:377,172,27,21
rotate:90
F_mouth05_smileclose
bounds:532,278,27,21
F_mouth06_cat
bounds:702,399,27,21
rotate:90
F_mouth07_catclose
bounds:702,370,27,21
rotate:90
F_mouth08_mimizu
bounds:702,341,27,21
rotate:90
F_mouth09_mimizuclose
bounds:725,410,27,21
F_mouth10_e
bounds:754,410,27,21
F_mouth11_o
bounds:725,387,27,21
F_mouth12_ievanpolkka
bounds:783,410,27,21
F_mouth13_ihi
bounds:725,364,27,21
F_mouth14_triangle
bounds:754,387,27,21
F_mouth15_angryclose
bounds:725,341,27,21
F_mouth16_angry
bounds:754,364,27,21
F_mouth17_sadclose
bounds:783,387,27,21
F_mouth18_sad
bounds:754,341,27,21
F_mouth19_pukuu
bounds:783,364,27,21
F_neck01
bounds:904,455,59,55
F_shoulderL
bounds:322,190,32,25
rotate:90
F_shoulderR
bounds:143,2,30,25
rotate:90
F_tear
bounds:593,406,67,20
F_tear_waterfall
bounds:263,296,63,35
shadow
bounds:2,2,97,47
