sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:1021,253,1,1
B_acceeaR
bounds:1021,253,1,1
B_accehairR
bounds:1021,253,1,1
B_accehairR02
bounds:1021,253,1,1
B_accehairR_b
bounds:1021,253,1,1
B_backhair
bounds:1021,253,1,1
B_backhair_f01
bounds:1021,253,1,1
B_belt_b
bounds:1021,253,1,1
B_belt_f
bounds:1021,253,1,1
B_cap
bounds:1021,253,1,1
B_cape
bounds:1021,253,1,1
B_crotch
bounds:1021,253,1,1
B_earingL
bounds:1021,253,1,1
B_earingR
bounds:1021,253,1,1
B_hairL01
bounds:1021,253,1,1
B_hairL02
bounds:1021,253,1,1
B_hairR
bounds:1021,253,1,1
B_hairR_f
bounds:1021,253,1,1
B_hat01
bounds:1021,253,1,1
B_hat02
bounds:1021,253,1,1
B_headacce
bounds:1021,253,1,1
B_headacce02
bounds:1021,253,1,1
B_headacce03
bounds:1021,253,1,1
B_headphone
bounds:1021,253,1,1
B_mafuyu_ponite
bounds:1021,253,1,1
B_ren_horn
bounds:1021,253,1,1
B_ren_ponytail
bounds:1021,253,1,1
B_sidehair
bounds:1021,253,1,1
B_sidehair_b
bounds:1021,253,1,1
B_skirt_b
bounds:1021,253,1,1
B_tail
bounds:1021,253,1,1
B_twintailL
bounds:1021,253,1,1
B_twintailL_b
bounds:1021,253,1,1
B_twintailR
bounds:1021,253,1,1
B_twintailR_b
bounds:1021,253,1,1
F_accehair
bounds:1021,253,1,1
F_accehair02
bounds:1021,253,1,1
F_accehair03
bounds:1021,253,1,1
F_accehairLb
bounds:1021,253,1,1
F_accehairLf
bounds:1021,253,1,1
F_accehairR02b
bounds:1021,253,1,1
F_accehairR02f
bounds:1021,253,1,1
F_accehairR03b
bounds:1021,253,1,1
F_accehairRb
bounds:1021,253,1,1
F_accehairRf
bounds:1021,253,1,1
F_armL02
bounds:1021,253,1,1
F_armL_sode
bounds:1021,253,1,1
F_belt_b
bounds:1021,253,1,1
F_belt_f
bounds:1021,253,1,1
F_body_b
bounds:1021,253,1,1
F_body_s
bounds:1021,253,1,1
F_cap_b
bounds:1021,253,1,1
F_cap_f
bounds:1021,253,1,1
F_catearLb
bounds:1021,253,1,1
F_catearLf
bounds:1021,253,1,1
F_catearRb
bounds:1021,253,1,1
F_catearRf
bounds:1021,253,1,1
F_crotch
bounds:1021,253,1,1
F_earL
bounds:1021,253,1,1
F_earingL
bounds:1021,253,1,1
F_earingR
bounds:1021,253,1,1
F_eyeL01_normal_f
bounds:1021,253,1,1
F_eyeL02_half_f
bounds:1021,253,1,1
F_eyeL03_close_f
bounds:1021,253,1,1
F_eyeL04_smile_f
bounds:1021,253,1,1
F_eyeR01_normal_f
bounds:1021,253,1,1
F_eyeR01_normal_f2
bounds:1021,253,1,1
F_eyeR02_half_f
bounds:1021,253,1,1
F_eyeR02_half_f2
bounds:1021,253,1,1
F_eyeR03_close_f
bounds:1021,253,1,1
F_eyeR03_close_f2
bounds:1021,253,1,1
F_eyeR04_smile_f
bounds:1021,253,1,1
F_eyeR04_smile_f2
bounds:1021,253,1,1
F_eyeR05_kira_f
bounds:1021,253,1,1
F_eyeR06_tearwhite_f
bounds:1021,253,1,1
F_eyeR07_jitome_f
bounds:1021,253,1,1
F_eyeR08_noriclose_f
bounds:1021,253,1,1
F_eyeR09_marume_small_f
bounds:1021,253,1,1
F_eyeR10_marume_f
bounds:1021,253,1,1
F_eyeR11_batsume_f
bounds:1021,253,1,1
F_eyebrow01_normal_f
bounds:1021,253,1,1
F_eyebrow02_tare_f
bounds:1021,253,1,1
F_eyebrow03_turi_f
bounds:1021,253,1,1
F_eyebrow04_yuru_f
bounds:1021,253,1,1
F_glass
bounds:1021,253,1,1
F_hairFC_f
bounds:1021,253,1,1
F_hairL01
bounds:1021,253,1,1
F_hairL02
bounds:1021,253,1,1
F_hairL02_b
bounds:1021,253,1,1
F_hairL03_f
bounds:1021,253,1,1
F_hairL04
bounds:1021,253,1,1
F_hairLb
bounds:1021,253,1,1
F_hairR_b
bounds:1021,253,1,1
F_hairR_m
bounds:1021,253,1,1
F_hairRr
bounds:1021,253,1,1
F_hairback01
bounds:1021,253,1,1
F_hairback02
bounds:1021,253,1,1
F_hairback03
bounds:1021,253,1,1
F_hat01
bounds:1021,253,1,1
F_head_headacce
bounds:1021,253,1,1
F_head_headacce_b
bounds:1021,253,1,1
F_head_yure
bounds:1021,253,1,1
F_head_yure02
bounds:1021,253,1,1
F_head_yure03
bounds:1021,253,1,1
F_itemL
bounds:1021,253,1,1
F_itemR
bounds:1021,253,1,1
F_item_free
bounds:1021,253,1,1
F_legL_b
bounds:1021,253,1,1
F_mafuyu_ponite
bounds:1021,253,1,1
F_mizuki_accehairL
bounds:1021,253,1,1
F_mizukiponite
bounds:1021,253,1,1
F_neck02
bounds:1021,253,1,1
F_shoulderR02
bounds:1021,253,1,1
F_sidehairL_top
bounds:1021,253,1,1
F_sidehairL_under
bounds:1021,253,1,1
F_sidehairR_under
bounds:1021,253,1,1
F_tail
bounds:1021,253,1,1
F_twintailL
bounds:1021,253,1,1
F_twintailL_b
bounds:1021,253,1,1
F_twintailR
bounds:1021,253,1,1
F_twintailR_b
bounds:1021,253,1,1
carpet
bounds:1021,253,1,1
enanote
bounds:1021,253,1,1
B_armL
bounds:995,107,28,27
rotate:90
B_armR
bounds:995,137,33,27
rotate:90
B_body
bounds:765,179,75,93
rotate:90
B_footL
bounds:331,89,31,35
rotate:90
B_footR
bounds:536,83,24,28
rotate:90
B_handL01
bounds:301,52,32,32
B_handL02
bounds:301,18,32,32
B_handL03
bounds:982,9,32,32
B_handL04
bounds:756,51,32,32
B_handL05
bounds:790,51,32,32
B_handR01
bounds:912,94,33,34
B_handR02
bounds:960,136,33,34
B_handR03
bounds:960,100,33,34
B_handR04
bounds:261,86,33,34
B_handR05
bounds:296,86,33,34
B_head
bounds:2,34,126,114
B_honami_ponite
bounds:860,207,47,85
rotate:90
B_legL
bounds:836,77,26,36
B_legR
bounds:716,55,25,36
rotate:90
B_neck01
bounds:947,203,51,72
rotate:90
B_shoulderL
bounds:403,2,31,25
B_shoulderR
bounds:369,29,31,26
rotate:90
F_armL
bounds:228,41,22,26
rotate:90
F_armR
bounds:397,29,24,27
rotate:90
F_body
bounds:130,41,96,98
F_cheek01_guru
bounds:266,152,74,31
F_cheek02_shyline
bounds:228,65,74,31
rotate:90
F_cheek03_shy
bounds:342,152,74,31
F_cheek04_shyline2
bounds:860,174,74,31
F_ef01_kizuku
bounds:816,115,46,40
F_ef02_bikkuri
bounds:864,132,46,40
F_ef03_kirakira
bounds:492,149,49,60
rotate:90
F_ef04_heart
bounds:615,149,49,60
F_ef05_buru1
bounds:864,90,46,40
F_ef06_buru2
bounds:666,156,49,60
rotate:90
F_ef07_buru3
bounds:606,62,25,37
rotate:90
F_ef08_sweat1
bounds:130,2,37,58
rotate:90
F_ef09_sweat2
bounds:765,115,40,49
rotate:90
F_ef10_oko
bounds:190,2,37,58
rotate:90
F_ef11_punpun
bounds:912,130,46,40
F_eyeL01_normal
bounds:266,122,38,28
F_eyeL02_half
bounds:306,122,38,28
F_eyeL03_close
bounds:346,122,38,28
F_eyeL04_smile
bounds:261,56,38,28
F_eyeL05_kira
bounds:386,112,38,28
rotate:90
F_eyeL06_tearwhite
bounds:416,108,38,28
F_eyeL07_jitome
bounds:456,108,38,28
F_eyeL08_noriclose
bounds:496,119,38,28
F_eyeL09_wmarumes
bounds:496,89,38,28
F_eyeL10_wmarume
bounds:536,109,38,28
rotate:90
F_eyeL11_batsume
bounds:566,124,38,28
F_eyeL_uru
bounds:606,119,38,28
F_eyeR01_normal
bounds:566,94,38,28
F_eyeR02_half
bounds:606,89,38,28
F_eyeR03_close
bounds:646,109,38,28
rotate:90
F_eyeR04_smile
bounds:676,126,38,28
F_eyeR05_kira
bounds:676,96,38,28
F_eyeR06_tearwhite
bounds:646,69,38,28
rotate:90
F_eyeR07_jitome
bounds:676,66,38,28
F_eyeR08_noriclose
bounds:716,112,38,28
F_eyeR09_marume_small
bounds:716,82,38,28
F_eyeR10_marume
bounds:756,85,38,28
F_eyeR11_batsume
bounds:796,85,38,28
F_eyeR_uru
bounds:566,64,38,28
F_eyebrow01_normal
bounds:2,3,71,29
F_eyebrow02_tare
bounds:936,172,71,29
F_eyebrow03_turi
bounds:419,169,71,29
F_eyebrow04_yuru
bounds:418,138,71,29
F_footL
bounds:102,3,26,29
F_footR
bounds:995,77,27,28
F_hairFC
bounds:2,150,138,104
F_hairL03
bounds:548,211,43,116
rotate:90
F_hairR
bounds:419,200,54,127
rotate:90
F_handL01
bounds:335,54,33,32
rotate:90
F_handL02
bounds:335,19,33,32
rotate:90
F_handL03
bounds:912,60,33,32
F_handL04
bounds:947,66,33,32
F_handL05
bounds:947,32,33,32
F_handL06
bounds:982,43,33,32
F_handR01
bounds:824,43,32,32
F_handR02
bounds:858,29,32,32
F_handR03
bounds:892,26,32,32
F_handR04
bounds:397,55,32,32
F_handR05
bounds:431,74,32,32
F_handR06
bounds:431,40,32,32
F_head
bounds:142,141,122,113
F_legL
bounds:864,63,25,35
rotate:90
F_legR
bounds:250,2,26,37
F_mouth01_normal
bounds:278,27,27,21
rotate:90
F_mouth02_close
bounds:465,85,27,21
F_mouth03_bigsmile
bounds:465,62,27,21
F_mouth04_smile
bounds:465,39,27,21
F_mouth05_smileclose
bounds:494,66,27,21
F_mouth06_cat
bounds:494,43,27,21
F_mouth07_catclose
bounds:436,17,27,21
F_mouth08_mimizu
bounds:465,16,27,21
F_mouth09_mimizuclose
bounds:494,20,27,21
F_mouth10_e
bounds:523,60,27,21
F_mouth11_o
bounds:523,37,27,21
F_mouth12_ievanpolkka
bounds:523,14,27,21
F_mouth13_ihi
bounds:552,41,27,21
F_mouth14_triangle
bounds:552,18,27,21
F_mouth15_angryclose
bounds:581,35,27,21
rotate:90
F_mouth16_angry
bounds:604,39,27,21
F_mouth17_sadclose
bounds:581,12,27,21
F_mouth18_sad
bounds:610,10,27,21
rotate:90
F_mouth19_pukuu
bounds:633,33,27,21
rotate:90
F_neck01
bounds:554,154,59,55
F_shoulderL
bounds:369,2,32,25
F_shoulderR
bounds:75,2,30,25
rotate:90
F_sidetailR
bounds:266,185,69,151
rotate:90
F_tear
bounds:765,157,67,20
F_tear_waterfall
bounds:728,142,63,35
rotate:90
shadow
bounds:666,207,97,47
