sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:130,164,1,1
B_acceeaR
bounds:130,164,1,1
B_accehairR
bounds:130,164,1,1
B_accehairR02
bounds:130,164,1,1
B_accehairR_b
bounds:130,164,1,1
B_backhair_f01
bounds:130,164,1,1
B_belt_b
bounds:130,164,1,1
B_belt_f
bounds:130,164,1,1
B_cap
bounds:130,164,1,1
B_cape
bounds:130,164,1,1
B_crotch
bounds:130,164,1,1
B_earingL
bounds:130,164,1,1
B_earingR
bounds:130,164,1,1
B_hairL01
bounds:130,164,1,1
B_hairL02
bounds:130,164,1,1
B_hairR
bounds:130,164,1,1
B_hairR_f
bounds:130,164,1,1
B_hat01
bounds:130,164,1,1
B_hat02
bounds:130,164,1,1
B_headacce
bounds:130,164,1,1
B_headacce02
bounds:130,164,1,1
B_headacce03
bounds:130,164,1,1
B_headphone
bounds:130,164,1,1
B_honami_ponite
bounds:130,164,1,1
B_mafuyu_ponite
bounds:130,164,1,1
B_ren_horn
bounds:130,164,1,1
B_ren_ponytail
bounds:130,164,1,1
B_sidehair
bounds:130,164,1,1
B_sidehair_b
bounds:130,164,1,1
B_skirt_b
bounds:130,164,1,1
B_tail
bounds:130,164,1,1
B_twintailL
bounds:130,164,1,1
B_twintailL_b
bounds:130,164,1,1
B_twintailR
bounds:130,164,1,1
B_twintailR_b
bounds:130,164,1,1
F_accehair
bounds:130,164,1,1
F_accehair02
bounds:130,164,1,1
F_accehair03
bounds:130,164,1,1
F_accehairLb
bounds:130,164,1,1
F_accehairLf
bounds:130,164,1,1
F_accehairR02b
bounds:130,164,1,1
F_accehairR02f
bounds:130,164,1,1
F_accehairR03b
bounds:130,164,1,1
F_accehairRb
bounds:130,164,1,1
F_accehairRf
bounds:130,164,1,1
F_armL02
bounds:130,164,1,1
F_armL_sode
bounds:130,164,1,1
F_belt_b
bounds:130,164,1,1
F_belt_f
bounds:130,164,1,1
F_body_b
bounds:130,164,1,1
F_body_s
bounds:130,164,1,1
F_cap_b
bounds:130,164,1,1
F_cap_f
bounds:130,164,1,1
F_catearLb
bounds:130,164,1,1
F_catearLf
bounds:130,164,1,1
F_catearRb
bounds:130,164,1,1
F_catearRf
bounds:130,164,1,1
F_crotch
bounds:130,164,1,1
F_earL
bounds:130,164,1,1
F_earingL
bounds:130,164,1,1
F_earingR
bounds:130,164,1,1
F_eyeL01_normal_f
bounds:130,164,1,1
F_eyeL02_half_f
bounds:130,164,1,1
F_eyeL03_close_f
bounds:130,164,1,1
F_eyeL04_smile_f
bounds:130,164,1,1
F_eyeR01_normal_f
bounds:130,164,1,1
F_eyeR01_normal_f2
bounds:130,164,1,1
F_eyeR02_half_f
bounds:130,164,1,1
F_eyeR02_half_f2
bounds:130,164,1,1
F_eyeR03_close_f
bounds:130,164,1,1
F_eyeR03_close_f2
bounds:130,164,1,1
F_eyeR04_smile_f
bounds:130,164,1,1
F_eyeR04_smile_f2
bounds:130,164,1,1
F_eyeR05_kira_f
bounds:130,164,1,1
F_eyeR06_tearwhite_f
bounds:130,164,1,1
F_eyeR07_jitome_f
bounds:130,164,1,1
F_eyeR08_noriclose_f
bounds:130,164,1,1
F_eyeR09_marume_small_f
bounds:130,164,1,1
F_eyeR10_marume_f
bounds:130,164,1,1
F_eyeR11_batsume_f
bounds:130,164,1,1
F_eyebrow01_normal
bounds:130,164,1,1
F_eyebrow02_tare
bounds:130,164,1,1
F_eyebrow03_turi
bounds:130,164,1,1
F_eyebrow04_yuru
bounds:130,164,1,1
F_glass
bounds:130,164,1,1
F_hairFC
bounds:130,164,1,1
F_hairL01
bounds:130,164,1,1
F_hairL02_b
bounds:130,164,1,1
F_hairL03
bounds:130,164,1,1
F_hairL03_f
bounds:130,164,1,1
F_hairL04
bounds:130,164,1,1
F_hairLb
bounds:130,164,1,1
F_hairR_b
bounds:130,164,1,1
F_hairR_m
bounds:130,164,1,1
F_hairRr
bounds:130,164,1,1
F_hairback02
bounds:130,164,1,1
F_hairback03
bounds:130,164,1,1
F_hat01
bounds:130,164,1,1
F_head_headacce
bounds:130,164,1,1
F_head_headacce_b
bounds:130,164,1,1
F_head_yure
bounds:130,164,1,1
F_head_yure02
bounds:130,164,1,1
F_head_yure03
bounds:130,164,1,1
F_itemL
bounds:130,164,1,1
F_itemR
bounds:130,164,1,1
F_item_free
bounds:130,164,1,1
F_legL_b
bounds:130,164,1,1
F_mafuyu_ponite
bounds:130,164,1,1
F_mizuki_accehairL
bounds:130,164,1,1
F_mizukiponite
bounds:130,164,1,1
F_neck02
bounds:130,164,1,1
F_shoulderR02
bounds:130,164,1,1
F_sidehairL_top
bounds:130,164,1,1
F_sidehairL_under
bounds:130,164,1,1
F_sidehairR_under
bounds:130,164,1,1
F_sidetailR
bounds:130,164,1,1
F_tail
bounds:130,164,1,1
F_twintailL
bounds:130,164,1,1
F_twintailL_b
bounds:130,164,1,1
F_twintailR
bounds:130,164,1,1
F_twintailR_b
bounds:130,164,1,1
carpet
bounds:130,164,1,1
enanote
bounds:130,164,1,1
B_armL
bounds:165,54,28,27
B_armR
bounds:748,420,33,27
rotate:90
B_backhair
bounds:2,167,136,169
B_body
bounds:516,417,75,93
B_footL
bounds:131,19,31,35
B_footR
bounds:402,292,24,28
B_handL01
bounds:403,223,32,32
B_handL02
bounds:481,312,32,32
B_handL03
bounds:230,88,32,32
B_handL04
bounds:230,54,32,32
B_handL05
bounds:232,20,32,32
B_handR01
bounds:213,204,33,34
B_handR02
bounds:130,128,33,34
B_handR03
bounds:130,92,33,34
B_handR04
bounds:130,56,33,34
B_handR05
bounds:165,123,33,34
B_head
bounds:2,51,126,114
B_legL
bounds:285,249,26,36
rotate:90
B_legR
bounds:213,177,25,36
rotate:90
B_neck01
bounds:655,438,51,72
B_shoulderL
bounds:250,150,31,25
B_shoulderR
bounds:239,122,31,26
F_armL
bounds:418,322,22,26
rotate:90
F_armR
bounds:351,206,24,27
rotate:90
F_body
bounds:418,412,96,98
F_cheek01_guru
bounds:283,364,74,31
F_cheek02_shyline
bounds:359,364,74,31
F_cheek03_shy
bounds:435,379,74,31
F_cheek04_shyline2
bounds:435,346,74,31
F_ef01_kizuku
bounds:322,322,46,40
F_ef02_bikkuri
bounds:370,322,46,40
F_ef03_kirakira
bounds:769,461,49,60
rotate:90
F_ef04_heart
bounds:831,461,49,60
rotate:90
F_ef05_buru1
bounds:171,189,46,40
rotate:90
F_ef06_buru2
bounds:893,461,49,60
rotate:90
F_ef07_buru3
bounds:211,150,25,37
rotate:90
F_ef08_sweat1
bounds:244,290,37,58
F_ef09_sweat2
bounds:171,237,40,49
F_ef10_oko
bounds:283,304,37,58
F_ef11_punpun
bounds:213,240,46,40
rotate:90
F_eyeL01_normal
bounds:101,11,38,28
rotate:90
F_eyeL02_half
bounds:255,250,38,28
rotate:90
F_eyeL03_close
bounds:171,159,38,28
F_eyeL04_smile
bounds:165,83,38,28
rotate:90
F_eyeL05_kira
bounds:322,292,38,28
F_eyeL06_tearwhite
bounds:362,292,38,28
F_eyeL07_jitome
bounds:708,425,38,28
F_eyeL08_noriclose
bounds:323,262,38,28
F_eyeL09_wmarumes
bounds:363,262,38,28
F_eyeL10_wmarume
bounds:655,408,38,28
F_eyeL11_batsume
bounds:323,232,38,28
F_eyeL_uru
bounds:363,232,38,28
F_eyeR01_normal
bounds:777,431,38,28
F_eyeR02_half
bounds:817,431,38,28
F_eyeR03_close
bounds:857,431,38,28
F_eyeR04_smile
bounds:897,431,38,28
F_eyeR05_kira
bounds:777,401,38,28
F_eyeR06_tearwhite
bounds:817,401,38,28
F_eyeR07_jitome
bounds:857,401,38,28
F_eyeR08_noriclose
bounds:897,401,38,28
F_eyeR09_marume_small
bounds:937,423,38,28
F_eyeR10_marume
bounds:977,423,38,28
F_eyeR11_batsume
bounds:937,393,38,28
F_eyeR_uru
bounds:977,393,38,28
F_eyebrow01_normal_f
bounds:140,265,71,29
rotate:90
F_eyebrow02_tare_f
bounds:140,192,71,29
rotate:90
F_eyebrow03_turi_f
bounds:171,319,71,29
F_eyebrow04_yuru_f
bounds:171,288,71,29
F_footL
bounds:140,164,26,29
rotate:90
F_footR
bounds:255,221,27,28
rotate:90
F_hairFC_f
bounds:154,406,138,104
F_hairL02
bounds:593,425,60,85
F_hairR
bounds:154,350,54,127
rotate:90
F_hairback01
bounds:2,338,150,172
F_handL01
bounds:164,19,33,32
rotate:90
F_handL02
bounds:195,88,33,32
F_handL03
bounds:195,54,33,32
F_handL04
bounds:198,19,33,32
rotate:90
F_handL05
bounds:403,257,33,32
rotate:90
F_handL06
bounds:446,312,33,32
F_handR01
bounds:593,391,32,32
F_handR02
bounds:654,374,32,32
F_handR03
bounds:264,88,32,32
F_handR04
bounds:264,54,32,32
F_handR05
bounds:266,20,32,32
F_handR06
bounds:285,215,32,32
F_head
bounds:294,397,122,113
F_legL
bounds:285,277,25,35
rotate:90
F_legR
bounds:200,122,26,37
rotate:90
F_mouth01_normal
bounds:380,203,27,21
rotate:90
F_mouth02_close
bounds:403,200,27,21
F_mouth03_bigsmile
bounds:251,177,27,21
F_mouth04_smile
bounds:688,379,27,21
rotate:90
F_mouth05_smileclose
bounds:711,402,27,21
F_mouth06_cat
bounds:711,379,27,21
F_mouth07_catclose
bounds:740,397,27,21
F_mouth08_mimizu
bounds:740,374,27,21
F_mouth09_mimizuclose
bounds:769,378,27,21
F_mouth10_e
bounds:798,378,27,21
F_mouth11_o
bounds:827,378,27,21
F_mouth12_ievanpolkka
bounds:856,378,27,21
F_mouth13_ihi
bounds:885,378,27,21
F_mouth14_triangle
bounds:914,372,27,21
rotate:90
F_mouth15_angryclose
bounds:937,370,27,21
F_mouth16_angry
bounds:966,370,27,21
F_mouth17_sadclose
bounds:995,370,27,21
F_mouth18_sad
bounds:516,394,27,21
F_mouth19_pukuu
bounds:545,394,27,21
F_neck01
bounds:708,455,59,55
F_shoulderL
bounds:627,391,32,25
rotate:90
F_shoulderR
bounds:319,205,30,25
F_tear
bounds:955,490,67,20
F_tear_waterfall
bounds:955,453,63,35
shadow
bounds:2,2,97,47
