sekai_atlas.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.31
B_acceeaL
bounds:314,222,1,1
B_acceeaR
bounds:314,222,1,1
B_accehairR
bounds:314,222,1,1
B_accehairR02
bounds:314,222,1,1
B_accehairR_b
bounds:314,222,1,1
B_backhair_f01
bounds:314,222,1,1
B_belt_b
bounds:314,222,1,1
B_belt_f
bounds:314,222,1,1
B_cap
bounds:314,222,1,1
B_cape
bounds:314,222,1,1
B_crotch
bounds:314,222,1,1
B_earingL
bounds:314,222,1,1
B_earingR
bounds:314,222,1,1
B_hairL01
bounds:314,222,1,1
B_hairL02
bounds:314,222,1,1
B_hairR
bounds:314,222,1,1
B_hairR_f
bounds:314,222,1,1
B_hat01
bounds:314,222,1,1
B_hat02
bounds:314,222,1,1
B_headacce
bounds:314,222,1,1
B_headacce02
bounds:314,222,1,1
B_headacce03
bounds:314,222,1,1
B_headphone
bounds:314,222,1,1
B_honami_ponite
bounds:314,222,1,1
B_mafuyu_ponite
bounds:314,222,1,1
B_ren_horn
bounds:314,222,1,1
B_ren_ponytail
bounds:314,222,1,1
B_sidehair
bounds:314,222,1,1
B_sidehair_b
bounds:314,222,1,1
B_skirt_b
bounds:314,222,1,1
B_tail
bounds:314,222,1,1
B_twintailL_b
bounds:314,222,1,1
B_twintailR_b
bounds:314,222,1,1
F_accehair
bounds:314,222,1,1
F_accehair02
bounds:314,222,1,1
F_accehair03
bounds:314,222,1,1
F_accehairLb
bounds:314,222,1,1
F_accehairLf
bounds:314,222,1,1
F_accehairR02b
bounds:314,222,1,1
F_accehairR02f
bounds:314,222,1,1
F_accehairR03b
bounds:314,222,1,1
F_accehairRb
bounds:314,222,1,1
F_accehairRf
bounds:314,222,1,1
F_armL02
bounds:314,222,1,1
F_armL_sode
bounds:314,222,1,1
F_belt_b
bounds:314,222,1,1
F_belt_f
bounds:314,222,1,1
F_body_b
bounds:314,222,1,1
F_body_s
bounds:314,222,1,1
F_cap_b
bounds:314,222,1,1
F_cap_f
bounds:314,222,1,1
F_catearLb
bounds:314,222,1,1
F_catearLf
bounds:314,222,1,1
F_catearRb
bounds:314,222,1,1
F_catearRf
bounds:314,222,1,1
F_crotch
bounds:314,222,1,1
F_earL
bounds:314,222,1,1
F_earingL
bounds:314,222,1,1
F_earingR
bounds:314,222,1,1
F_eyeL01_normal_f
bounds:314,222,1,1
F_eyeL02_half_f
bounds:314,222,1,1
F_eyeL03_close_f
bounds:314,222,1,1
F_eyeL04_smile_f
bounds:314,222,1,1
F_eyeR01_normal_f
bounds:314,222,1,1
F_eyeR01_normal_f2
bounds:314,222,1,1
F_eyeR02_half_f
bounds:314,222,1,1
F_eyeR02_half_f2
bounds:314,222,1,1
F_eyeR03_close_f
bounds:314,222,1,1
F_eyeR03_close_f2
bounds:314,222,1,1
F_eyeR04_smile_f
bounds:314,222,1,1
F_eyeR04_smile_f2
bounds:314,222,1,1
F_eyeR05_kira_f
bounds:314,222,1,1
F_eyeR06_tearwhite_f
bounds:314,222,1,1
F_eyeR07_jitome_f
bounds:314,222,1,1
F_eyeR08_noriclose_f
bounds:314,222,1,1
F_eyeR09_marume_small_f
bounds:314,222,1,1
F_eyeR10_marume_f
bounds:314,222,1,1
F_eyeR11_batsume_f
bounds:314,222,1,1
F_eyebrow01_normal_f
bounds:314,222,1,1
F_eyebrow02_tare_f
bounds:314,222,1,1
F_eyebrow03_turi_f
bounds:314,222,1,1
F_eyebrow04_yuru_f
bounds:314,222,1,1
F_glass
bounds:314,222,1,1
F_hairFC
bounds:314,222,1,1
F_hairL01
bounds:314,222,1,1
F_hairL02
bounds:314,222,1,1
F_hairL02_b
bounds:314,222,1,1
F_hairL03_f
bounds:314,222,1,1
F_hairL04
bounds:314,222,1,1
F_hairLb
bounds:314,222,1,1
F_hairR_b
bounds:314,222,1,1
F_hairR_m
bounds:314,222,1,1
F_hairRr
bounds:314,222,1,1
F_hairback02
bounds:314,222,1,1
F_hairback03
bounds:314,222,1,1
F_hat01
bounds:314,222,1,1
F_head_headacce
bounds:314,222,1,1
F_head_headacce_b
bounds:314,222,1,1
F_head_yure
bounds:314,222,1,1
F_head_yure02
bounds:314,222,1,1
F_head_yure03
bounds:314,222,1,1
F_itemL
bounds:314,222,1,1
F_itemR
bounds:314,222,1,1
F_item_free
bounds:314,222,1,1
F_legL_b
bounds:314,222,1,1
F_mafuyu_ponite
bounds:314,222,1,1
F_mizuki_accehairL
bounds:314,222,1,1
F_mizukiponite
bounds:314,222,1,1
F_neck02
bounds:314,222,1,1
F_shoulderR02
bounds:314,222,1,1
F_sidehairL_top
bounds:314,222,1,1
F_sidehairL_under
bounds:314,222,1,1
F_sidehairR_under
bounds:314,222,1,1
F_sidetailR
bounds:314,222,1,1
F_tail
bounds:314,222,1,1
F_twintailL_b
bounds:314,222,1,1
F_twintailR_b
bounds:314,222,1,1
carpet
bounds:314,222,1,1
enanote
bounds:314,222,1,1
B_armL
bounds:807,353,28,27
rotate:90
B_armR
bounds:807,318,33,27
rotate:90
B_backhair
bounds:2,167,136,169
B_body
bounds:140,208,75,93
B_footL
bounds:250,120,31,35
rotate:90
B_footR
bounds:697,312,24,28
rotate:90
B_handL01
bounds:807,284,32,32
B_handL02
bounds:302,86,32,32
B_handL03
bounds:336,86,32,32
B_handL04
bounds:340,52,32,32
B_handL05
bounds:370,86,32,32
B_handR01
bounds:379,293,33,34
B_handR02
bounds:414,265,33,34
B_handR03
bounds:727,383,33,34
B_handR04
bounds:762,383,33,34
B_handR05
bounds:797,383,33,34
B_head
bounds:889,396,126,114
B_legL
bounds:414,301,26,36
rotate:90
B_legR
bounds:655,287,25,36
rotate:90
B_neck01
bounds:623,365,51,72
rotate:90
B_shoulderL
bounds:384,150,31,25
rotate:90
B_shoulderR
bounds:271,29,31,26
rotate:90
B_twintailL
bounds:154,418,92,193
rotate:90
B_twintailR
bounds:713,419,91,174
rotate:90
F_armL
bounds:354,223,22,26
rotate:90
F_armR
bounds:305,3,24,27
F_body
bounds:278,318,96,98
F_cheek01_guru
bounds:376,329,74,31
F_cheek02_shyline
bounds:140,175,74,31
F_cheek03_shy
bounds:108,91,74,31
rotate:90
F_cheek04_shyline2
bounds:108,15,74,31
rotate:90
F_ef01_kizuku
bounds:216,162,46,40
F_ef02_bikkuri
bounds:202,120,46,40
F_ef03_kirakira
bounds:141,56,49,60
F_ef04_heart
bounds:141,5,49,60
rotate:90
F_ef05_buru1
bounds:266,183,46,40
F_ef06_buru2
bounds:266,225,49,60
F_ef07_buru3
bounds:301,59,25,37
rotate:90
F_ef08_sweat1
bounds:452,323,37,58
rotate:90
F_ef09_sweat2
bounds:655,314,40,49
F_ef10_oko
bounds:616,305,37,58
F_ef11_punpun
bounds:314,180,46,40
F_eyeL01_normal
bounds:264,153,38,28
F_eyeL02_half
bounds:354,247,38,28
rotate:90
F_eyeL03_close
bounds:384,253,38,28
rotate:90
F_eyeL04_smile
bounds:452,293,38,28
F_eyeL05_kira
bounds:449,263,38,28
F_eyeL06_tearwhite
bounds:304,150,38,28
F_eyeL07_jitome
bounds:697,378,38,28
rotate:90
F_eyeL08_noriclose
bounds:697,338,38,28
rotate:90
F_eyeL09_wmarumes
bounds:727,353,38,28
F_eyeL10_wmarume
bounds:832,389,38,28
F_eyeL11_batsume
bounds:767,353,38,28
F_eyeL_uru
bounds:727,323,38,28
F_eyeR01_normal
bounds:767,323,38,28
F_eyeR02_half
bounds:287,120,38,28
F_eyeR03_close
bounds:362,183,38,28
rotate:90
F_eyeR04_smile
bounds:727,293,38,28
F_eyeR05_kira
bounds:767,293,38,28
F_eyeR06_tearwhite
bounds:841,281,38,28
rotate:90
F_eyeR07_jitome
bounds:192,78,38,28
rotate:90
F_eyeR08_noriclose
bounds:222,90,38,28
F_eyeR09_marume_small
bounds:262,90,38,28
F_eyeR10_marume
bounds:327,120,38,28
F_eyeR11_batsume
bounds:344,150,38,28
F_eyeR_uru
bounds:222,60,38,28
F_eyebrow01_normal
bounds:278,287,71,29
F_eyebrow02_tare
bounds:512,342,71,29
F_eyebrow03_turi
bounds:512,311,71,29
F_eyebrow04_yuru
bounds:585,300,71,29
rotate:90
F_footL
bounds:351,287,26,29
F_footR
bounds:367,120,27,28
F_hairFC_f
bounds:2,27,138,104
rotate:90
F_hairL03
bounds:505,373,43,116
rotate:90
F_hairR
bounds:376,362,54,127
rotate:90
F_hairback01
bounds:2,338,150,172
F_handL01
bounds:836,355,33,32
F_handL02
bounds:836,321,33,32
F_handL03
bounds:374,52,33,32
F_handL04
bounds:414,231,33,32
F_handL05
bounds:449,229,33,32
F_handL06
bounds:693,277,33,32
rotate:90
F_handR01
bounds:764,259,32,32
F_handR02
bounds:798,250,32,32
F_handR03
bounds:832,247,32,32
F_handR04
bounds:203,26,32,32
F_handR05
bounds:237,26,32,32
F_handR06
bounds:331,18,32,32
F_head
bounds:154,303,122,113
F_legL
bounds:727,266,25,35
rotate:90
F_legR
bounds:262,62,26,37
rotate:90
F_mouth01_normal
bounds:71,4,27,21
F_mouth02_close
bounds:365,29,27,21
F_mouth05_smileclose
bounds:365,29,27,21
F_mouth03_bigsmile
bounds:203,3,27,21
F_mouth04_smile
bounds:232,3,27,21
F_mouth06_cat
bounds:396,121,27,21
rotate:90
F_mouth07_catclose
bounds:404,92,27,21
rotate:90
F_mouth08_mimizu
bounds:409,63,27,21
rotate:90
F_mouth09_mimizuclose
bounds:365,6,27,21
F_mouth10_e
bounds:394,23,27,21
rotate:90
F_mouth11_o
bounds:384,230,27,21
F_mouth12_ievanpolkka
bounds:392,201,27,21
rotate:90
F_mouth13_ihi
bounds:415,208,27,21
F_mouth14_triangle
bounds:444,206,27,21
F_mouth15_angryclose
bounds:415,185,27,21
F_mouth16_angry
bounds:444,183,27,21
F_mouth17_sadclose
bounds:411,162,27,21
F_mouth18_sad
bounds:440,160,27,21
F_mouth19_pukuu
bounds:473,200,27,21
rotate:90
F_neck01
bounds:141,118,59,55
F_shoulderL
bounds:271,2,32,25
F_shoulderR
bounds:299,32,30,25
F_tear
bounds:2,5,67,20
F_tear_waterfall
bounds:317,222,63,35
rotate:90
F_twintailL
bounds:349,418,92,180
rotate:90
F_twintailR
bounds:531,418,92,180
rotate:90
shadow
bounds:217,204,97,47
rotate:90
